{
  "_from": "reduce-css-calc@^2.1.6",
  "_id": "reduce-css-calc@2.1.8",
  "_inBundle": false,
  "_integrity": "sha512-8liAVezDmUcH+tdzoEGrhfbGcP7nOV4NkGE3a74+qqvE7nt9i4sKLGBuZNOnpI4WiGksiNPklZxva80061QiPg==",
  "_location": "/reduce-css-calc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "reduce-css-calc@^2.1.6",
    "name": "reduce-css-calc",
    "escapedName": "reduce-css-calc",
    "rawSpec": "^2.1.6",
    "saveSpec": null,
    "fetchSpec": "^2.1.6"
  },
  "_requiredBy": [
    "/tailwindcss"
  ],
  "_resolved": "https://registry.npmjs.org/reduce-css-calc/-/reduce-css-calc-2.1.8.tgz",
  "_shasum": "7ef8761a28d614980dc0c982f772c93f7a99de03",
  "_spec": "reduce-css-calc@^2.1.6",
  "_where": "D:\\INT221\\laravel\\node_modules\\tailwindcss",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/MoOx/reduce-css-calc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "css-unit-converter": "^1.1.1",
    "postcss-value-parser": "^3.3.0"
  },
  "deprecated": false,
  "description": "Reduce CSS calc() function to the maximum",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.18.0",
    "cross-env": "^3.1.4",
    "del-cli": "^0.2.1",
    "eslint": "^3.12.2",
    "eslint-config-i-am-meticulous": "^6.0.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "jison-gho": "^0.6.1-216",
    "npmpub": "^5.0.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint-config-i-am-meticulous"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/MoOx/reduce-css-calc#readme",
  "keywords": [
    "css",
    "calculation",
    "calc"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "reduce-css-calc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoOx/reduce-css-calc.git"
  },
  "scripts": {
    "build": "del-cli dist && cross-env BABEL_ENV=publish babel src --out-dir dist && jison parser.jison -o dist/parser.js",
    "prepublish": "npm run build && del-cli dist/__tests__",
    "pretest": "eslint src && npm run build",
    "release": "npmpub",
    "test": "ava dist/__tests__/"
  },
  "version": "2.1.8"
}
