{
  "_from": "@babel/traverse@^7.17.9",
  "_id": "@babel/traverse@7.17.9",
  "_inBundle": false,
  "_integrity": "sha512-PQO8sDIJ8SIwipTPiR71kJQCKQYB5NGImbOviK8K+kg5xkNSYXLBupuX9QhatFowrsvo9Hj8WgArg3W7ijNAQw==",
  "_location": "/@babel/traverse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/traverse@^7.17.9",
    "name": "@babel/traverse",
    "escapedName": "@babel%2ftraverse",
    "scope": "@babel",
    "rawSpec": "^7.17.9",
    "saveSpec": null,
    "fetchSpec": "^7.17.9"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/helper-define-polyfill-provider",
    "/@babel/helper-module-transforms",
    "/@babel/helper-replace-supers",
    "/@babel/helper-wrap-function",
    "/@babel/helpers"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.17.9.tgz",
  "_shasum": "1f9b207435d9ae4a8ed6998b2b82300d83c37a0d",
  "_spec": "@babel/traverse@^7.17.9",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20traverse%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.16.7",
    "@babel/generator": "^7.17.9",
    "@babel/helper-environment-visitor": "^7.16.7",
    "@babel/helper-function-name": "^7.17.9",
    "@babel/helper-hoist-variables": "^7.16.7",
    "@babel/helper-split-export-declaration": "^7.16.7",
    "@babel/parser": "^7.17.9",
    "@babel/types": "^7.17.0",
    "debug": "^4.1.0",
    "globals": "^11.1.0"
  },
  "deprecated": false,
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-traverse",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/traverse",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-traverse"
  },
  "version": "7.17.9"
}
