{
  "_from": "@babel/plugin-transform-exponentiation-operator@^7.16.7",
  "_id": "@babel/plugin-transform-exponentiation-operator@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-8UYLSlyLgRixQvlYH3J2ekXFHDFLQutdy7FfFAMm3CPZ6q9wHCwnUyiXpQCe3gVVnQlHc5nsuiEVziteRNTXEA==",
  "_location": "/@babel/plugin-transform-exponentiation-operator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-exponentiation-operator@^7.16.7",
    "name": "@babel/plugin-transform-exponentiation-operator",
    "escapedName": "@babel%2fplugin-transform-exponentiation-operator",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-exponentiation-operator/-/plugin-transform-exponentiation-operator-7.16.7.tgz",
  "_shasum": "efa9862ef97e9e9e5f653f6ddc7b665e8536fe9b",
  "_spec": "@babel/plugin-transform-exponentiation-operator@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-builder-binary-assignment-operator-visitor": "^7.16.7",
    "@babel/helper-plugin-utils": "^7.16.7"
  },
  "deprecated": false,
  "description": "Compile exponentiation operator to ES5",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/helper-plugin-test-runner": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-exponentiation-operator",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-exponentiation-operator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-exponentiation-operator"
  },
  "version": "7.16.7"
}
