{
  "_from": "@babel/plugin-transform-for-of@^7.16.7",
  "_id": "@babel/plugin-transform-for-of@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-/QZm9W92Ptpw7sjI9Nx1mbcsWz33+l8kuMIQnDwgQBG5s3fAfQvkRjQ7NqXhtNcKOnPkdICmUHyCaWW06HCsqg==",
  "_location": "/@babel/plugin-transform-for-of",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-for-of@^7.16.7",
    "name": "@babel/plugin-transform-for-of",
    "escapedName": "@babel%2fplugin-transform-for-of",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-for-of/-/plugin-transform-for-of-7.16.7.tgz",
  "_shasum": "649d639d4617dff502a9a158c479b3b556728d8c",
  "_spec": "@babel/plugin-transform-for-of@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.16.7"
  },
  "deprecated": false,
  "description": "Compile ES2015 for...of to ES5",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/helper-plugin-test-runner": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-for-of",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-for-of",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-for-of"
  },
  "version": "7.16.7"
}
