{
  "_from": "pkg-dir@^4.1.0",
  "_id": "pkg-dir@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-HRDzbaKjC+AOWVXxAU/x54COGeIv9eb+6CkDSQoNTt4XyWoIJvuPsXizxu/Fr23EiekbtZwmh1IcIG/l/a10GQ==",
  "_location": "/pkg-dir",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pkg-dir@^4.1.0",
    "name": "pkg-dir",
    "escapedName": "pkg-dir",
    "rawSpec": "^4.1.0",
    "saveSpec": null,
    "fetchSpec": "^4.1.0"
  },
  "_requiredBy": [
    "/find-cache-dir"
  ],
  "_resolved": "https://registry.npmjs.org/pkg-dir/-/pkg-dir-4.2.0.tgz",
  "_shasum": "f099133df7ede422e81d1d8448270eeb3e4261f3",
  "_spec": "pkg-dir@^4.1.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\find-cache-dir",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pkg-dir/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "find-up": "^4.0.0"
  },
  "deprecated": false,
  "description": "Find the root directory of a Node.js project or npm package",
  "devDependencies": {
    "ava": "^1.4.1",
    "tempy": "^0.3.0",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/pkg-dir#readme",
  "keywords": [
    "package",
    "json",
    "root",
    "npm",
    "entry",
    "find",
    "up",
    "find-up",
    "findup",
    "look-up",
    "look",
    "file",
    "search",
    "match",
    "resolve",
    "parent",
    "parents",
    "folder",
    "directory",
    "dir",
    "walk",
    "walking",
    "path"
  ],
  "license": "MIT",
  "name": "pkg-dir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pkg-dir.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "4.2.0"
}
