{
  "_from": "@babel/plugin-transform-async-to-generator@^7.16.8",
  "_id": "@babel/plugin-transform-async-to-generator@7.16.8",
  "_inBundle": false,
  "_integrity": "sha512-MtmUmTJQHCnyJVrScNzNlofQJ3dLFuobYn3mwOTKHnSCMtbNsqvF71GQmJfFjdrXSsAA7iysFmYWw4bXZ20hOg==",
  "_location": "/@babel/plugin-transform-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-async-to-generator@^7.16.8",
    "name": "@babel/plugin-transform-async-to-generator",
    "escapedName": "@babel%2fplugin-transform-async-to-generator",
    "scope": "@babel",
    "rawSpec": "^7.16.8",
    "saveSpec": null,
    "fetchSpec": "^7.16.8"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.16.8.tgz",
  "_shasum": "b83dff4b970cf41f1b819f8b49cc0cfbaa53a808",
  "_spec": "@babel/plugin-transform-async-to-generator@^7.16.8",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.16.7",
    "@babel/helper-plugin-utils": "^7.16.7",
    "@babel/helper-remap-async-to-generator": "^7.16.8"
  },
  "deprecated": false,
  "description": "Turn async functions into ES2015 generators",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/helper-plugin-test-runner": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-async-to-generator",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-async-to-generator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-async-to-generator"
  },
  "version": "7.16.8"
}
