{
  "_from": "@babel/helper-create-class-features-plugin@^7.16.7",
  "_id": "@babel/helper-create-class-features-plugin@7.17.9",
  "_inBundle": false,
  "_integrity": "sha512-kUjip3gruz6AJKOq5i3nC6CoCEEF/oHH3cp6tOZhB+IyyyPyW0g1Gfsxn3mkk6S08pIA2y8GQh609v9G/5sHVQ==",
  "_location": "/@babel/helper-create-class-features-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-create-class-features-plugin@^7.16.7",
    "name": "@babel/helper-create-class-features-plugin",
    "escapedName": "@babel%2fhelper-create-class-features-plugin",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-proposal-class-static-block",
    "/@babel/plugin-proposal-private-methods",
    "/@babel/plugin-proposal-private-property-in-object"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.17.9.tgz",
  "_shasum": "71835d7fb9f38bd9f1378e40a4c0902fdc2ea49d",
  "_spec": "@babel/helper-create-class-features-plugin@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\plugin-proposal-class-properties",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.16.7",
    "@babel/helper-environment-visitor": "^7.16.7",
    "@babel/helper-function-name": "^7.17.9",
    "@babel/helper-member-expression-to-functions": "^7.17.7",
    "@babel/helper-optimise-call-expression": "^7.16.7",
    "@babel/helper-replace-supers": "^7.16.7",
    "@babel/helper-split-export-declaration": "^7.16.7"
  },
  "deprecated": false,
  "description": "Compile class public and private fields, private methods and decorators to ES6",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/helper-plugin-test-runner": "^7.16.7",
    "@babel/plugin-syntax-class-static-block": "^7.14.5",
    "@babel/preset-env": "^7.16.11"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-create-class-features-plugin",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-create-class-features-plugin"
  },
  "version": "7.17.9"
}
