{
  "_from": "postcss-functions@^3.0.0",
  "_id": "postcss-functions@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-DpTQFERwCkgd4g3k1V+yZAVkJQ4=",
  "_location": "/postcss-functions",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "supports-color": "5.5.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-functions@^3.0.0",
    "name": "postcss-functions",
    "escapedName": "postcss-functions",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/tailwindcss"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-functions/-/postcss-functions-3.0.0.tgz",
  "_shasum": "0e94d01444700a481de20de4d55fb2640564250e",
  "_spec": "postcss-functions@^3.0.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\tailwindcss",
  "author": {
    "name": "Andy Jansson"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/andyjansson/postcss-functions/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "^7.1.2",
    "object-assign": "^4.1.1",
    "postcss": "^6.0.9",
    "postcss-value-parser": "^3.3.0"
  },
  "deprecated": false,
  "description": "PostCSS plugin for exposing JavaScript functions",
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "cross-env": "^5.0.5",
    "del-cli": "^1.1.0",
    "eslint": "^4.4.1",
    "eslint-config-i-am-meticulous": "^6.0.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "nyc": "^11.1.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint-config-i-am-meticulous"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "homepage": "https://github.com/andyjansson/postcss-functions",
  "keywords": [
    "postcss",
    "postcss-plugin",
    "javascript",
    "function",
    "functions"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-functions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyjansson/postcss-functions.git"
  },
  "scripts": {
    "build": "del-cli dist && cross-env BABEL_ENV=publish babel src --out-dir dist",
    "prepublish": "npm run build && del-cli dist/__tests__",
    "pretest": "eslint src && npm run build",
    "test": "nyc ava src/__tests__/"
  },
  "version": "3.0.0"
}
