{
  "_from": "postcss-js@^2.0.0",
  "_id": "postcss-js@2.0.3",
  "_inBundle": false,
  "_integrity": "sha512-zS59pAk3deu6dVHyrGqmC3oDXBdNdajk4k1RyxeVXCrcEDBUBHoIhE4QTsmhxgzXxsaqFDAkUZfmMa5f/N/79w==",
  "_location": "/postcss-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-js@^2.0.0",
    "name": "postcss-js",
    "escapedName": "postcss-js",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/tailwindcss"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-js/-/postcss-js-2.0.3.tgz",
  "_shasum": "a96f0f23ff3d08cec7dc5b11bf11c5f8077cdab9",
  "_spec": "postcss-js@^2.0.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\tailwindcss",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "camelcase-css": "^2.0.1",
    "postcss": "^7.0.18"
  },
  "deprecated": false,
  "description": "PostCSS for React Inline Styles, Radium, Free Style and other CSS-in-JS",
  "homepage": "https://github.com/postcss/postcss-js#readme",
  "keywords": [
    "postcss",
    "postcss-runner",
    "js",
    "inline",
    "react",
    "css",
    "cssinjs"
  ],
  "license": "MIT",
  "name": "postcss-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-js.git"
  },
  "version": "2.0.3"
}
