{
  "_from": "@types/minimatch@*",
  "_id": "@types/minimatch@3.0.5",
  "_inBundle": false,
  "_integrity": "sha512-Klz949h02Gz2uZCMGwDUSDS1YBlTdDDgbWHi+81l29tQALUtvz4rAYi5uoVhE5Lagoq6DeqAUlbrHvW/mXDgdQ==",
  "_location": "/@types/minimatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/minimatch@*",
    "name": "@types/minimatch",
    "escapedName": "@types%2fminimatch",
    "scope": "@types",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/@types/glob"
  ],
  "_resolved": "https://registry.npmjs.org/@types/minimatch/-/minimatch-3.0.5.tgz",
  "_shasum": "1001cc5e6a3704b83c236027e77f2f58ea010f40",
  "_spec": "@types/minimatch@*",
  "_where": "D:\\INT221\\laravel\\node_modules\\@types\\glob",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "vvakame",
      "url": "https://github.com/vvakame"
    },
    {
      "name": "Shant Marouti",
      "url": "https://github.com/shantmarouti"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Minimatch",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/minimatch",
  "license": "MIT",
  "main": "",
  "name": "@types/minimatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/minimatch"
  },
  "scripts": {},
  "typeScriptVersion": "3.6",
  "types": "index.d.ts",
  "typesPublisherContentHash": "ce8670ab7ddb0b32136aa0f819c3e7d791e75f04ff991f2f1baa3a9967dd61c0",
  "version": "3.0.5"
}
