{
  "_from": "@babel/plugin-transform-computed-properties@^7.16.7",
  "_id": "@babel/plugin-transform-computed-properties@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-gN72G9bcmenVILj//sv1zLNaPyYcOzUho2lIJBMh/iakJ9ygCo/hEF9cpGb61SCMEDxbbyBoVQxrt+bWKu5KGw==",
  "_location": "/@babel/plugin-transform-computed-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-computed-properties@^7.16.7",
    "name": "@babel/plugin-transform-computed-properties",
    "escapedName": "@babel%2fplugin-transform-computed-properties",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-computed-properties/-/plugin-transform-computed-properties-7.16.7.tgz",
  "_shasum": "66dee12e46f61d2aae7a73710f591eb3df616470",
  "_spec": "@babel/plugin-transform-computed-properties@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.16.7"
  },
  "deprecated": false,
  "description": "Compile ES2015 computed properties to ES5",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/helper-plugin-test-runner": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-computed-properties",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-computed-properties",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-computed-properties"
  },
  "version": "7.16.7"
}
