{
  "_from": "postcss-nested@^4.1.1",
  "_id": "postcss-nested@4.2.3",
  "_inBundle": false,
  "_integrity": "sha512-rOv0W1HquRCamWy2kFl3QazJMMe1ku6rCFoAAH+9AcxdbpDeBr6k968MLWuLjvjMcGEip01ak09hKOEgpK9hvw==",
  "_location": "/postcss-nested",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-nested@^4.1.1",
    "name": "postcss-nested",
    "escapedName": "postcss-nested",
    "rawSpec": "^4.1.1",
    "saveSpec": null,
    "fetchSpec": "^4.1.1"
  },
  "_requiredBy": [
    "/tailwindcss"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-nested/-/postcss-nested-4.2.3.tgz",
  "_shasum": "c6f255b0a720549776d220d00c4b70cd244136f6",
  "_spec": "postcss-nested@^4.1.1",
  "_where": "D:\\INT221\\laravel\\node_modules\\tailwindcss",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-nested/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.32",
    "postcss-selector-parser": "^6.0.2"
  },
  "deprecated": false,
  "description": "PostCSS plugin to unwrap nested rules like how Sass does it",
  "homepage": "https://github.com/postcss/postcss-nested#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "sass",
    "nested"
  ],
  "license": "MIT",
  "name": "postcss-nested",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-nested.git"
  },
  "version": "4.2.3"
}
