{
  "_from": "@jridgewell/trace-mapping@^0.3.0",
  "_id": "@jridgewell/trace-mapping@0.3.4",
  "_inBundle": false,
  "_integrity": "sha512-vFv9ttIedivx0ux3QSjhgtCVjPZd5l46ZOMDSCwnH1yUO2e964gO8LZGyv2QkqcgR6TnBU1v+1IFqmeoG+0UJQ==",
  "_location": "/@jridgewell/trace-mapping",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@jridgewell/trace-mapping@^0.3.0",
    "name": "@jridgewell/trace-mapping",
    "escapedName": "@jridgewell%2ftrace-mapping",
    "scope": "@jridgewell",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/@ampproject/remapping"
  ],
  "_resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.4.tgz",
  "_shasum": "f6a0832dffd5b8a6aaa633b7d9f8e8e94c83a0c3",
  "_spec": "@jridgewell/trace-mapping@^0.3.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\@ampproject\\remapping",
  "author": {
    "name": "Justin Ridgewell",
    "email": "justin@ridgewell.name"
  },
  "bugs": {
    "url": "https://github.com/jridgewell/trace-mapping/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jridgewell/resolve-uri": "^3.0.3",
    "@jridgewell/sourcemap-codec": "^1.4.10"
  },
  "deprecated": false,
  "description": "Trace the original position through a source map",
  "devDependencies": {
    "@rollup/plugin-typescript": "8.3.0",
    "@typescript-eslint/eslint-plugin": "5.10.0",
    "@typescript-eslint/parser": "5.10.0",
    "ava": "4.0.1",
    "benchmark": "2.1.4",
    "c8": "7.11.0",
    "esbuild": "0.14.14",
    "esbuild-node-loader": "0.6.4",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.3.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.5.1",
    "rollup": "2.64.0",
    "source-map": "0.6.1",
    "source-map-js": "1.0.2",
    "typescript": "4.5.4"
  },
  "exports": {
    ".": {
      "browser": "./dist/trace-mapping.umd.js",
      "require": "./dist/trace-mapping.umd.js",
      "import": "./dist/trace-mapping.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/jridgewell/trace-mapping#readme",
  "keywords": [
    "source",
    "map"
  ],
  "license": "MIT",
  "main": "dist/trace-mapping.umd.js",
  "module": "dist/trace-mapping.mjs",
  "name": "@jridgewell/trace-mapping",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jridgewell/trace-mapping.git"
  },
  "scripts": {
    "benchmark": "run-s build:rollup benchmark:only",
    "benchmark:only": "node benchmark/index.mjs",
    "build": "run-s -n build:*",
    "build:rollup": "rollup -c rollup.config.js",
    "build:ts": "tsc --project tsconfig.build.json",
    "lint": "run-s -n lint:*",
    "lint:prettier": "npm run test:lint:prettier -- --write",
    "lint:ts": "npm run test:lint:ts -- --fix",
    "prebuild": "rm -rf dist",
    "prepublishOnly": "npm run preversion",
    "preversion": "run-s test build",
    "test": "run-s -n test:lint test:only",
    "test:debug": "ava debug",
    "test:lint": "run-s -n test:lint:*",
    "test:lint:prettier": "prettier --check '{src,test}/**/*.ts'",
    "test:lint:ts": "eslint '{src,test}/**/*.ts'",
    "test:only": "c8 ava",
    "test:watch": "ava --watch"
  },
  "typings": "dist/types/trace-mapping.d.ts",
  "version": "0.3.4"
}
