{
  "_from": "@babel/plugin-proposal-object-rest-spread@^7.2.0",
  "_id": "@babel/plugin-proposal-object-rest-spread@7.17.3",
  "_inBundle": false,
  "_integrity": "sha512-yuL5iQA/TbZn+RGAfxQXfi7CNLmKi1f8zInn4IgobuCWcAb7i+zj4TYzQ9l8cEzVyJ89PDGuqxK1xZpUDISesw==",
  "_location": "/@babel/plugin-proposal-object-rest-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-object-rest-spread@^7.2.0",
    "name": "@babel/plugin-proposal-object-rest-spread",
    "escapedName": "@babel%2fplugin-proposal-object-rest-spread",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.17.3.tgz",
  "_shasum": "d9eb649a54628a51701aef7e0ea3d17e2b9dd390",
  "_spec": "@babel/plugin-proposal-object-rest-spread@^7.2.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\laravel-mix",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/compat-data": "^7.17.0",
    "@babel/helper-compilation-targets": "^7.16.7",
    "@babel/helper-plugin-utils": "^7.16.7",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-parameters": "^7.16.7"
  },
  "deprecated": false,
  "description": "Compile object rest and spread to ES5",
  "devDependencies": {
    "@babel/core": "^7.17.3",
    "@babel/helper-plugin-test-runner": "^7.16.7",
    "@babel/parser": "^7.17.3"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-object-rest-spread",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-object-rest-spread",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-object-rest-spread"
  },
  "version": "7.17.3"
}
