{
  "_from": "p-pipe@^1.1.0",
  "_id": "p-pipe@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-SxoROZoRUgpneQ7loMHViB1r7+k=",
  "_location": "/p-pipe",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "p-pipe@^1.1.0",
    "name": "p-pipe",
    "escapedName": "p-pipe",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/imagemin"
  ],
  "_resolved": "https://registry.npmjs.org/p-pipe/-/p-pipe-1.2.0.tgz",
  "_shasum": "4b1a11399a11520a67790ee5a0c1d5881d6befe9",
  "_spec": "p-pipe@^1.1.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\imagemin",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-pipe/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Compose promise-returning & async functions into a reusable pipeline",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/p-pipe#readme",
  "keywords": [
    "promise",
    "pipe",
    "pipeline",
    "compose",
    "composition",
    "combine",
    "flow",
    "serial",
    "functions",
    "reusable",
    "async",
    "await",
    "promises",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-pipe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-pipe.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.2.0"
}
