{
  "_from": "@babel/generator@^7.17.9",
  "_id": "@babel/generator@7.17.9",
  "_inBundle": false,
  "_integrity": "sha512-rAdDousTwxbIxbz5I7GEQ3lUip+xVCXooZNbsydCWs3xA7ZsYOv+CFRdzGxRX78BmQHu9B1Eso59AOZQOJDEdQ==",
  "_location": "/@babel/generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/generator@^7.17.9",
    "name": "@babel/generator",
    "escapedName": "@babel%2fgenerator",
    "scope": "@babel",
    "rawSpec": "^7.17.9",
    "saveSpec": null,
    "fetchSpec": "^7.17.9"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.17.9.tgz",
  "_shasum": "f4af9fd38fa8de143c29fce3f71852406fc1e2fc",
  "_spec": "@babel/generator@^7.17.9",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20generator%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.17.0",
    "jsesc": "^2.5.1",
    "source-map": "^0.5.0"
  },
  "deprecated": false,
  "description": "Turns an AST into code.",
  "devDependencies": {
    "@babel/helper-fixtures": "^7.17.0",
    "@babel/parser": "^7.17.9",
    "@jridgewell/trace-mapping": "^0.3.4",
    "@types/jsesc": "^2.5.0",
    "@types/source-map": "^0.5.0",
    "charcodes": "^0.2.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://babel.dev/docs/en/next/babel-generator",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-generator"
  },
  "version": "7.17.9"
}
