{
  "_from": "p-map@^2.0.0",
  "_id": "p-map@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-y3b8Kpd8OAN444hxfBbFfj1FY/RjtTd8tzYwhUqNYXx0fXx2iX4maP4Qr6qhIKbQXI02wTLAda4fYUbDagTUFw==",
  "_location": "/p-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "p-map@^2.0.0",
    "name": "p-map",
    "escapedName": "p-map",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/del"
  ],
  "_resolved": "https://registry.npmjs.org/p-map/-/p-map-2.1.0.tgz",
  "_shasum": "310928feef9c9ecc65b68b17693018a665cea175",
  "_spec": "p-map@^2.0.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\del",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-map/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Map over promises concurrently",
  "devDependencies": {
    "ava": "^1.4.1",
    "delay": "^4.1.0",
    "in-range": "^1.0.0",
    "random-int": "^1.0.0",
    "time-span": "^3.1.0",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/p-map#readme",
  "keywords": [
    "promise",
    "map",
    "resolved",
    "wait",
    "collection",
    "iterable",
    "iterator",
    "race",
    "fulfilled",
    "async",
    "await",
    "promises",
    "concurrently",
    "concurrency",
    "parallel",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-map.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.1.0"
}
