{
  "_from": "@jridgewell/sourcemap-codec@^1.4.10",
  "_id": "@jridgewell/sourcemap-codec@1.4.11",
  "_inBundle": false,
  "_integrity": "sha512-Fg32GrJo61m+VqYSdRSjRXMjQ06j8YIYfcTqndLYVAaHmroZHLJZCydsWBOTDqXS2v+mjxohBWEMfg97GXmYQg==",
  "_location": "/@jridgewell/sourcemap-codec",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@jridgewell/sourcemap-codec@^1.4.10",
    "name": "@jridgewell/sourcemap-codec",
    "escapedName": "@jridgewell%2fsourcemap-codec",
    "scope": "@jridgewell",
    "rawSpec": "^1.4.10",
    "saveSpec": null,
    "fetchSpec": "^1.4.10"
  },
  "_requiredBy": [
    "/@jridgewell/trace-mapping"
  ],
  "_resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.4.11.tgz",
  "_shasum": "771a1d8d744eeb71b6adb35808e1a6c7b9b8c8ec",
  "_spec": "@jridgewell/sourcemap-codec@^1.4.10",
  "_where": "D:\\INT221\\laravel\\node_modules\\@jridgewell\\trace-mapping",
  "author": {
    "name": "Rich Harris"
  },
  "bugs": {
    "url": "https://github.com/jridgewell/sourcemap-codec/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Encode/decode sourcemap mappings",
  "devDependencies": {
    "@rollup/plugin-typescript": "8.3.0",
    "@types/node": "17.0.15",
    "@typescript-eslint/eslint-plugin": "5.10.0",
    "@typescript-eslint/parser": "5.10.0",
    "benchmark": "2.1.4",
    "c8": "7.11.0",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.3.0",
    "mocha": "9.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.5.1",
    "rollup": "2.64.0",
    "source-map": "0.6.1",
    "source-map-js": "1.0.2",
    "sourcemap-codec": "1.4.8",
    "typescript": "4.5.4"
  },
  "exports": {
    ".": {
      "browser": "./dist/sourcemap-codec.umd.js",
      "import": "./dist/sourcemap-codec.mjs",
      "require": "./dist/sourcemap-codec.umd.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/jridgewell/sourcemap-codec#readme",
  "keywords": [
    "sourcemap",
    "vlq"
  ],
  "license": "MIT",
  "main": "dist/sourcemap-codec.umd.js",
  "module": "dist/sourcemap-codec.mjs",
  "name": "@jridgewell/sourcemap-codec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jridgewell/sourcemap-codec.git"
  },
  "scripts": {
    "benchmark": "run-s build:rollup benchmark:only",
    "benchmark:only": "node benchmark/index.js",
    "build": "run-s -n build:*",
    "build:rollup": "rollup -c rollup.config.js",
    "build:ts": "tsc --project tsconfig.build.json",
    "lint": "run-s -n lint:*",
    "lint:prettier": "npm run test:lint:prettier -- --write",
    "lint:ts": "npm run test:lint:ts -- --fix",
    "prebuild": "rm -rf dist",
    "prepublishOnly": "npm run preversion",
    "pretest": "run-s build:rollup",
    "preversion": "run-s test build",
    "test": "run-s -n test:lint test:only",
    "test:coverage": "c8 mocha",
    "test:debug": "mocha --inspect-brk",
    "test:lint": "run-s -n test:lint:*",
    "test:lint:prettier": "prettier --check '{src,test}/**/*.ts'",
    "test:lint:ts": "eslint '{src,test}/**/*.ts'",
    "test:only": "mocha",
    "test:watch": "mocha --watch"
  },
  "typings": "dist/types/sourcemap-codec.d.ts",
  "version": "1.4.11"
}
