{
  "_from": "@babel/plugin-transform-duplicate-keys@^7.16.7",
  "_id": "@babel/plugin-transform-duplicate-keys@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-03DvpbRfvWIXyK0/6QiR1KMTWeT6OcQ7tbhjrXyFS02kjuX/mu5Bvnh5SDSWHxyawit2g5aWhKwI86EE7GUnTw==",
  "_location": "/@babel/plugin-transform-duplicate-keys",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-duplicate-keys@^7.16.7",
    "name": "@babel/plugin-transform-duplicate-keys",
    "escapedName": "@babel%2fplugin-transform-duplicate-keys",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-duplicate-keys/-/plugin-transform-duplicate-keys-7.16.7.tgz",
  "_shasum": "2207e9ca8f82a0d36a5a67b6536e7ef8b08823c9",
  "_spec": "@babel/plugin-transform-duplicate-keys@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.16.7"
  },
  "deprecated": false,
  "description": "Compile objects with duplicate keys to valid strict ES5",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/helper-plugin-test-runner": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-duplicate-keys",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-duplicate-keys",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-duplicate-keys"
  },
  "version": "7.16.7"
}
