{
  "_from": "@babel/helper-validator-identifier@^7.16.7",
  "_id": "@babel/helper-validator-identifier@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-hsEnFemeiW4D08A5gUAZxLBTXpZ39P+a+DGDsHw1yxqyQ/jzFEnxf5uTEGp+3bzAbNOxU1paTgYS4ECU/IgfDw==",
  "_location": "/@babel/helper-validator-identifier",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-validator-identifier@^7.16.7",
    "name": "@babel/helper-validator-identifier",
    "escapedName": "@babel%2fhelper-validator-identifier",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/helper-module-transforms",
    "/@babel/highlight",
    "/@babel/plugin-transform-modules-systemjs",
    "/@babel/types"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.16.7.tgz",
  "_shasum": "e8c602438c4a8195751243da9031d1607d247cad",
  "_spec": "@babel/helper-validator-identifier@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\highlight",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Validate identifier/keywords name",
  "devDependencies": {
    "@unicode/unicode-14.0.0": "^1.2.1",
    "charcodes": "^0.2.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-validator-identifier",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-validator-identifier"
  },
  "version": "7.16.7"
}
