{
  "_from": "@babel/plugin-transform-modules-commonjs@^7.16.8",
  "_id": "@babel/plugin-transform-modules-commonjs@7.17.9",
  "_inBundle": false,
  "_integrity": "sha512-2TBFd/r2I6VlYn0YRTz2JdazS+FoUuQ2rIFHoAxtyP/0G3D82SBLaRq9rnUkpqlLg03Byfl/+M32mpxjO6KaPw==",
  "_location": "/@babel/plugin-transform-modules-commonjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-commonjs@^7.16.8",
    "name": "@babel/plugin-transform-modules-commonjs",
    "escapedName": "@babel%2fplugin-transform-modules-commonjs",
    "scope": "@babel",
    "rawSpec": "^7.16.8",
    "saveSpec": null,
    "fetchSpec": "^7.16.8"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.17.9.tgz",
  "_shasum": "274be1a2087beec0254d4abd4d86e52442e1e5b6",
  "_spec": "@babel/plugin-transform-modules-commonjs@^7.16.8",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-transforms": "^7.17.7",
    "@babel/helper-plugin-utils": "^7.16.7",
    "@babel/helper-simple-access": "^7.17.7",
    "babel-plugin-dynamic-import-node": "^2.3.3"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to CommonJS",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/helper-plugin-test-runner": "^7.16.7",
    "@babel/plugin-external-helpers": "^7.16.7",
    "@babel/plugin-syntax-class-static-block": "^7.14.5",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-modules-commonjs",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-modules-commonjs",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-modules-commonjs"
  },
  "version": "7.17.9"
}
