{
  "_from": "@types/json-schema@^7.0.5",
  "_id": "@types/json-schema@7.0.11",
  "_inBundle": false,
  "_integrity": "sha512-wOuvG1SN4Us4rez+tylwwwCV1psiNVOkJeM3AUWUNWg/jDQY2+HE/444y5gc+jBmRqASOm2Oeh5c1axHobwRKQ==",
  "_location": "/@types/json-schema",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/json-schema@^7.0.5",
    "name": "@types/json-schema",
    "escapedName": "@types%2fjson-schema",
    "scope": "@types",
    "rawSpec": "^7.0.5",
    "saveSpec": null,
    "fetchSpec": "^7.0.5"
  },
  "_requiredBy": [
    "/schema-utils"
  ],
  "_resolved": "https://registry.npmjs.org/@types/json-schema/-/json-schema-7.0.11.tgz",
  "_shasum": "d421b6c527a3037f7c84433fd2c4229e016863d3",
  "_spec": "@types/json-schema@^7.0.5",
  "_where": "D:\\INT221\\laravel\\node_modules\\schema-utils",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Boris Cherny",
      "url": "https://github.com/bcherny"
    },
    {
      "name": "Lucian Buzzo",
      "url": "https://github.com/lucianbuzzo"
    },
    {
      "name": "Roland Groza",
      "url": "https://github.com/rolandjitsu"
    },
    {
      "name": "Jason Kwok",
      "url": "https://github.com/JasonHK"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for json-schema 4.0, 6.0 and",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/json-schema",
  "license": "MIT",
  "main": "",
  "name": "@types/json-schema",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/json-schema"
  },
  "scripts": {},
  "typeScriptVersion": "3.9",
  "types": "index.d.ts",
  "typesPublisherContentHash": "84a402b9e31ddb097f08b5c07c08590bf087035c483db7a4071a04903775dc44",
  "version": "7.0.11"
}
