{
  "_from": "postcss-discard-overridden@^4.0.1",
  "_id": "postcss-discard-overridden@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-IYY2bEDD7g1XM1IDEsUT4//iEYCxAmP5oDSFMVU/JVvT7gh+l4fmjciLqGgwjdWpQIdb0Che2VX00QObS5+cTg==",
  "_location": "/postcss-discard-overridden",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-discard-overridden@^4.0.1",
    "name": "postcss-discard-overridden",
    "escapedName": "postcss-discard-overridden",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-discard-overridden/-/postcss-discard-overridden-4.0.1.tgz",
  "_shasum": "652aef8a96726f029f5e3e00146ee7a4e755ff57",
  "_spec": "postcss-discard-overridden@^4.0.1",
  "_where": "D:\\INT221\\laravel\\node_modules\\cssnano-preset-default",
  "author": {
    "name": "Justineo",
    "email": "justice360@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.0"
  },
  "deprecated": false,
  "description": "PostCSS plugin to discard overridden @keyframes or @counter-style.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "chalk": "^2.0.0",
    "cross-env": "^5.0.0",
    "diff": "^3.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "at-rules",
    "@keyframes",
    "@counter-style"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-discard-overridden",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.1"
}
