{
  "_from": "@babel/helper-validator-option@^7.16.7",
  "_id": "@babel/helper-validator-option@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-TRtenOuRUVo9oIQGPC5G9DgK4743cdxvtOw0weQNpZXaS16SCBi5MNjZF8vba3ETURjZpTbVn7Vvcf2eAwFozQ==",
  "_location": "/@babel/helper-validator-option",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-validator-option@^7.16.7",
    "name": "@babel/helper-validator-option",
    "escapedName": "@babel%2fhelper-validator-option",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/helper-compilation-targets",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.16.7.tgz",
  "_shasum": "b203ce62ce5fe153899b617c08957de860de4d23",
  "_spec": "@babel/helper-validator-option@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\helper-compilation-targets",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Validate plugin/preset options",
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-validator-option",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-validator-option"
  },
  "version": "7.16.7"
}
