{
  "_from": "regenerate@^1.4.2",
  "_id": "regenerate@1.4.2",
  "_inBundle": false,
  "_integrity": "sha512-zrceR/XhGYU/d/opr2EKO7aRHUeiBI8qjtfHqADTwZd6Szfy16la6kqD0MIUs5z5hx6AaKa+PixpPrR289+I0A==",
  "_location": "/regenerate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "regenerate@^1.4.2",
    "name": "regenerate",
    "escapedName": "regenerate",
    "rawSpec": "^1.4.2",
    "saveSpec": null,
    "fetchSpec": "^1.4.2"
  },
  "_requiredBy": [
    "/regenerate-unicode-properties",
    "/regexpu-core"
  ],
  "_resolved": "https://registry.npmjs.org/regenerate/-/regenerate-1.4.2.tgz",
  "_shasum": "b9346d8827e8f5a32f7ba29637d398b69014848a",
  "_spec": "regenerate@^1.4.2",
  "_where": "D:\\INT221\\laravel\\node_modules\\regexpu-core",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/regenerate/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Generate JavaScript-compatible regular expressions based on a given set of Unicode symbols or code points.",
  "devDependencies": {
    "codecov": "^1.0.1",
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.1",
    "istanbul": "^0.4.3",
    "qunit-extras": "^1.1.0",
    "qunitjs": "~1.11.0",
    "requirejs": "^2.1.15"
  },
  "homepage": "https://mths.be/regenerate",
  "keywords": [
    "regex",
    "regexp",
    "javascript",
    "unicode",
    "generator",
    "tool"
  ],
  "license": "MIT",
  "main": "regenerate.js",
  "name": "regenerate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/regenerate.git"
  },
  "scripts": {
    "cover": "istanbul cover --report html --verbose --dir coverage tests/tests.js",
    "test": "node tests/tests.js"
  },
  "version": "1.4.2"
}
