{
  "_from": "postcss-normalize-charset@^4.0.1",
  "_id": "postcss-normalize-charset@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-gMXCrrlWh6G27U0hF3vNvR3w8I1s2wOBILvA87iNXaPvSNo5uZAMYsZG7XjCUf1eVxuPfyL4TJ7++SGZLc9A3g==",
  "_location": "/postcss-normalize-charset",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-normalize-charset@^4.0.1",
    "name": "postcss-normalize-charset",
    "escapedName": "postcss-normalize-charset",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-normalize-charset/-/postcss-normalize-charset-4.0.1.tgz",
  "_shasum": "8b35add3aee83a136b0471e0d59be58a50285dd4",
  "_spec": "postcss-normalize-charset@^4.0.1",
  "_where": "D:\\INT221\\laravel\\node_modules\\cssnano-preset-default",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.0"
  },
  "deprecated": false,
  "description": "Add necessary or remove extra charset with PostCSS",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0",
    "postcss-devtools": "^1.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "charset"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-normalize-charset",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.1"
}
