{
  "_from": "postcss@^7.0.32",
  "_id": "postcss@7.0.39",
  "_inBundle": false,
  "_integrity": "sha512-yioayjNbHn6z1/Bywyb2Y4s3yvDAeXGOyxqD+LnVOinq6Mdmd++SW2wUNVzavyyHxd6+DxzWGIuosg6P1Rj8uA==",
  "_location": "/postcss",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss@^7.0.32",
    "name": "postcss",
    "escapedName": "postcss",
    "rawSpec": "^7.0.32",
    "saveSpec": null,
    "fetchSpec": "^7.0.32"
  },
  "_requiredBy": [
    "/@vue/component-compiler-utils",
    "/autoprefixer",
    "/css-declaration-sorter",
    "/cssnano",
    "/cssnano-preset-default",
    "/cssnano-util-raw-cache",
    "/postcss-calc",
    "/postcss-colormin",
    "/postcss-convert-values",
    "/postcss-discard-comments",
    "/postcss-discard-duplicates",
    "/postcss-discard-empty",
    "/postcss-discard-overridden",
    "/postcss-js",
    "/postcss-loader",
    "/postcss-merge-longhand",
    "/postcss-merge-rules",
    "/postcss-minify-font-values",
    "/postcss-minify-gradients",
    "/postcss-minify-params",
    "/postcss-minify-selectors",
    "/postcss-nested",
    "/postcss-normalize-charset",
    "/postcss-normalize-display-values",
    "/postcss-normalize-positions",
    "/postcss-normalize-repeat-style",
    "/postcss-normalize-string",
    "/postcss-normalize-timing-functions",
    "/postcss-normalize-unicode",
    "/postcss-normalize-url",
    "/postcss-normalize-whitespace",
    "/postcss-ordered-values",
    "/postcss-reduce-initial",
    "/postcss-reduce-transforms",
    "/postcss-svgo",
    "/postcss-unique-selectors",
    "/stylehacks",
    "/tailwindcss"
  ],
  "_resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.39.tgz",
  "_shasum": "9624375d965630e2e1f2c02a935c82a59cb48309",
  "_spec": "postcss@^7.0.32",
  "_where": "D:\\INT221\\laravel\\node_modules\\autoprefixer",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "browser": {
    "./lib/terminal-highlight": false,
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "picocolors": "^0.2.1",
    "source-map": "^0.6.1"
  },
  "deprecated": false,
  "description": "Tool for transforming styles with JS plugins",
  "engines": {
    "node": ">=6.0.0"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/postcss/"
  },
  "homepage": "https://postcss.org/",
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "license": "MIT",
  "main": "lib/postcss",
  "name": "postcss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss.git"
  },
  "types": "lib/postcss.d.ts",
  "version": "7.0.39"
}
