{
  "_from": "postcss-load-config@^2.0.0",
  "_id": "postcss-load-config@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-/rDeGV6vMUo3mwJZmeHfEDvwnTKKqQ0S7OHUi/kJvvtx3aWtyWG2/0ZWnzCt2keEclwN6Tf0DST2v9kITdOKYw==",
  "_location": "/postcss-load-config",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-load-config@^2.0.0",
    "name": "postcss-load-config",
    "escapedName": "postcss-load-config",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/postcss-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-2.1.2.tgz",
  "_shasum": "c5ea504f2c4aef33c7359a34de3573772ad7502a",
  "_spec": "postcss-load-config@^2.0.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\postcss-loader",
  "author": {
    "name": "Michael Ciniawky",
    "email": "michael.ciniawsky@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-load-config/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ryan Dunckel"
    },
    {
      "name": "Mateusz Derks"
    },
    {
      "name": "Dalton Santos"
    },
    {
      "name": "Patrick Gilday"
    }
  ],
  "dependencies": {
    "cosmiconfig": "^5.0.0",
    "import-cwd": "^2.0.0"
  },
  "deprecated": false,
  "description": "Autoload Config for PostCSS",
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "src"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/postcss/"
  },
  "homepage": "https://github.com/postcss/postcss-load-config#readme",
  "keywords": [
    "postcss",
    "postcssrc",
    "postcss.config.js"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "postcss-load-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-load-config.git"
  },
  "version": "2.1.2"
}
