{
  "_from": "@fullhuman/postcss-purgecss@^2.1.2",
  "_id": "@fullhuman/postcss-purgecss@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-qnKm5dIOyPGJ70kPZ5jiz0I9foVOic0j+cOzNDoo8KoCf6HjicIZ99UfO2OmE7vCYSKAAepEwJtNzpiiZAh9xw==",
  "_location": "/@fullhuman/postcss-purgecss",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@fullhuman/postcss-purgecss@^2.1.2",
    "name": "@fullhuman/postcss-purgecss",
    "escapedName": "@fullhuman%2fpostcss-purgecss",
    "scope": "@fullhuman",
    "rawSpec": "^2.1.2",
    "saveSpec": null,
    "fetchSpec": "^2.1.2"
  },
  "_requiredBy": [
    "/tailwindcss"
  ],
  "_resolved": "https://registry.npmjs.org/@fullhuman/postcss-purgecss/-/postcss-purgecss-2.3.0.tgz",
  "_shasum": "50a954757ec78696615d3e118e3fee2d9291882e",
  "_spec": "@fullhuman/postcss-purgecss@^2.1.2",
  "_where": "D:\\INT221\\laravel\\node_modules\\tailwindcss",
  "author": {
    "name": "FoundrySH",
    "email": "no-reply@foundry.sh"
  },
  "bugs": {
    "url": "https://github.com/FullHuman/purgecss/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "7.0.32",
    "purgecss": "^2.3.0"
  },
  "deprecated": false,
  "description": "PostCSS plugin for PurgeCSS",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "gitHead": "5314e41edf328e2ad2639549e1587b82a964a42e",
  "homepage": "https://github.com/FullHuman/purgecss#readme",
  "license": "MIT",
  "main": "lib/postcss-purgecss.js",
  "module": "lib/postcss-purgecss.esm.js",
  "name": "@fullhuman/postcss-purgecss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullHuman/purgecss.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "types": "lib/postcss-purgecss.d.ts",
  "version": "2.3.0"
}
