{
  "_from": "postcss-value-parser@^4.1.0",
  "_id": "postcss-value-parser@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-1NNCs6uurfkVbeXG4S8JFT9t19m45ICnif8zWLd5oPSZ50QnwMfK+H3jv408d4jw/7Bttv5axS5IiHoLaVNHeQ==",
  "_location": "/postcss-value-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-value-parser@^4.1.0",
    "name": "postcss-value-parser",
    "escapedName": "postcss-value-parser",
    "rawSpec": "^4.1.0",
    "saveSpec": null,
    "fetchSpec": "^4.1.0"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/postcss-calc",
    "/tailwindcss"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-value-parser/-/postcss-value-parser-4.2.0.tgz",
  "_shasum": "723c09920836ba6d3e5af019f92bc0971c02e514",
  "_spec": "postcss-value-parser@^4.1.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\autoprefixer",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/TrySound/postcss-value-parser/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Transforms css values and at-rule params into the tree",
  "devDependencies": {
    "eslint": "^5.16.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.2"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/TrySound/postcss-value-parser",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "postcss",
    "value",
    "parser"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "name": "postcss-value-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/postcss-value-parser.git"
  },
  "scripts": {
    "lint": "yarn lint:js && yarn lint:prettier",
    "lint:js": "eslint . --cache",
    "lint:prettier": "prettier \"**/*.js\" \"**/*.ts\" --list-different",
    "pretest": "yarn lint",
    "test": "tape test/*.js | tap-spec"
  },
  "version": "4.2.0"
}
