{
  "_from": "@babel/plugin-proposal-nullish-coalescing-operator@^7.16.7",
  "_id": "@babel/plugin-proposal-nullish-coalescing-operator@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-aUOrYU3EVtjf62jQrCj63pYZ7k6vns2h/DQvHPWGmsJRYzWXZ6/AsfgpiRy6XiuIDADhJzP2Q9MwSMKauBQ+UQ==",
  "_location": "/@babel/plugin-proposal-nullish-coalescing-operator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-nullish-coalescing-operator@^7.16.7",
    "name": "@babel/plugin-proposal-nullish-coalescing-operator",
    "escapedName": "@babel%2fplugin-proposal-nullish-coalescing-operator",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.16.7.tgz",
  "_shasum": "141fc20b6857e59459d430c850a0011e36561d99",
  "_spec": "@babel/plugin-proposal-nullish-coalescing-operator@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.16.7",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3"
  },
  "deprecated": false,
  "description": "Remove nullish coalescing operator",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/helper-plugin-test-runner": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-nullish-coalescing-operator",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-nullish-coalescing-operator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-nullish-coalescing-operator"
  },
  "version": "7.16.7"
}
