{
  "_from": "@babel/plugin-proposal-optional-catch-binding@^7.16.7",
  "_id": "@babel/plugin-proposal-optional-catch-binding@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-eMOH/L4OvWSZAE1VkHbr1vckLG1WUcHGJSLqqQwl2GaUqG6QjddvrOaTUMNYiv77H5IKPMZ9U9P7EaHwvAShfA==",
  "_location": "/@babel/plugin-proposal-optional-catch-binding",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-optional-catch-binding@^7.16.7",
    "name": "@babel/plugin-proposal-optional-catch-binding",
    "escapedName": "@babel%2fplugin-proposal-optional-catch-binding",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-optional-catch-binding/-/plugin-proposal-optional-catch-binding-7.16.7.tgz",
  "_shasum": "c623a430674ffc4ab732fd0a0ae7722b67cb74cf",
  "_spec": "@babel/plugin-proposal-optional-catch-binding@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.16.7",
    "@babel/plugin-syntax-optional-catch-binding": "^7.8.3"
  },
  "deprecated": false,
  "description": "Compile optional catch bindings",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/helper-plugin-test-runner": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-optional-catch-binding",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-optional-catch-binding",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-optional-catch-binding"
  },
  "version": "7.16.7"
}
