{
  "_from": "purgecss@^2.3.0",
  "_id": "purgecss@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-BE5CROfVGsx2XIhxGuZAT7rTH9lLeQx/6M0P7DTXQH4IUc3BBzs9JUzt4yzGf3JrH9enkeq6YJBe9CTtkm1WmQ==",
  "_location": "/purgecss",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "purgecss@^2.3.0",
    "name": "purgecss",
    "escapedName": "purgecss",
    "rawSpec": "^2.3.0",
    "saveSpec": null,
    "fetchSpec": "^2.3.0"
  },
  "_requiredBy": [
    "/@fullhuman/postcss-purgecss"
  ],
  "_resolved": "https://registry.npmjs.org/purgecss/-/purgecss-2.3.0.tgz",
  "_shasum": "5327587abf5795e6541517af8b190a6fb5488bb3",
  "_spec": "purgecss@^2.3.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\@fullhuman\\postcss-purgecss",
  "author": {
    "name": "Ffloriel"
  },
  "bin": {
    "purgecss": "bin/purgecss"
  },
  "bugs": {
    "url": "https://github.com/FullHuman/purgecss/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "commander": "^5.0.0",
    "glob": "^7.0.0",
    "postcss": "7.0.32",
    "postcss-selector-parser": "^6.0.2"
  },
  "deprecated": false,
  "description": "Remove unused css selectors",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "tailwindcss": "^1.2.0"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "bin",
    "lib"
  ],
  "gitHead": "5314e41edf328e2ad2639549e1587b82a964a42e",
  "homepage": "https://purgecss.com",
  "keywords": [
    "optimize",
    "optimization",
    "remove",
    "unused",
    "css",
    "html",
    "rules",
    "purge",
    "uncss",
    "purify"
  ],
  "license": "MIT",
  "main": "lib/purgecss.js",
  "module": "./lib/purgecss.esm.js",
  "name": "purgecss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullHuman/purgecss.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "types": "./lib/purgecss.d.ts",
  "version": "2.3.0"
}
