{
  "_from": "@babel/helper-annotate-as-pure@^7.16.7",
  "_id": "@babel/helper-annotate-as-pure@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-s6t2w/IPQVTAET1HitoowRGXooX8mCgtuP5195wD/QJPV6wYjpujCGF7JuMODVX2ZAJOf1GT6DT9MHEZvLOFSw==",
  "_location": "/@babel/helper-annotate-as-pure",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-annotate-as-pure@^7.16.7",
    "name": "@babel/helper-annotate-as-pure",
    "escapedName": "@babel%2fhelper-annotate-as-pure",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-create-regexp-features-plugin",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/plugin-proposal-private-property-in-object",
    "/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.16.7.tgz",
  "_shasum": "bb2339a7534a9c128e3102024c60760a3a7f3862",
  "_spec": "@babel/helper-annotate-as-pure@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\helper-remap-async-to-generator",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.16.7"
  },
  "deprecated": false,
  "description": "Helper function to annotate paths and nodes with #__PURE__ comment",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-annotate-as-pure",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-annotate-as-pure",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-annotate-as-pure"
  },
  "version": "7.16.7"
}
