{
  "_from": "prettier@^1.18.2 || ^2.0.0",
  "_id": "prettier@2.6.2",
  "_inBundle": false,
  "_integrity": "sha512-PkUpF+qoXTqhOeWL9fu7As8LXsIUZ1WYaJiY/a7McAQzxjk82OF0tibkFXVCDImZtWxbvojFjerkiLb0/q8mew==",
  "_location": "/prettier",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "prettier@^1.18.2 || ^2.0.0",
    "name": "prettier",
    "escapedName": "prettier",
    "rawSpec": "^1.18.2 || ^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.18.2 || ^2.0.0"
  },
  "_requiredBy": [
    "/@vue/component-compiler-utils"
  ],
  "_resolved": "https://registry.npmjs.org/prettier/-/prettier-2.6.2.tgz",
  "_shasum": "e26d71a18a74c3d0f0597f55f01fb6c06c206032",
  "_spec": "prettier@^1.18.2 || ^2.0.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\@vue\\component-compiler-utils",
  "author": {
    "name": "James Long"
  },
  "bin": {
    "prettier": "bin-prettier.js"
  },
  "browser": "./standalone.js",
  "bugs": {
    "url": "https://github.com/prettier/prettier/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Prettier is an opinionated code formatter",
  "engines": {
    "node": ">=10.13.0"
  },
  "files": [
    "*.js",
    "esm/*.mjs"
  ],
  "funding": "https://github.com/prettier/prettier?sponsor=1",
  "homepage": "https://prettier.io",
  "license": "MIT",
  "main": "./index.js",
  "name": "prettier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prettier/prettier.git"
  },
  "scripts": {
    "prepublishOnly": "node -e \"assert.equal(require('.').version, require('..').version)\""
  },
  "unpkg": "./standalone.js",
  "version": "2.6.2"
}
