{
  "_from": "@babel/helper-environment-visitor@^7.16.7",
  "_id": "@babel/helper-environment-visitor@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-SLLb0AAn6PkUeAfKJCCOl9e1R53pQlGAfc4y4XuMRZfqeMYLE0dM1LMhqbGAlGQY0lfw5/ohoYWAe9V1yibRag==",
  "_location": "/@babel/helper-environment-visitor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-environment-visitor@^7.16.7",
    "name": "@babel/helper-environment-visitor",
    "escapedName": "@babel%2fhelper-environment-visitor",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-module-transforms",
    "/@babel/helper-replace-supers",
    "/@babel/plugin-transform-classes",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.16.7.tgz",
  "_shasum": "ff484094a839bde9d89cd63cba017d7aae80ecd7",
  "_spec": "@babel/helper-environment-visitor@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\helper-module-transforms",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.16.7"
  },
  "deprecated": false,
  "description": "Helper visitor to only visit nodes in the current 'this' context",
  "devDependencies": {
    "@babel/traverse": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-environment-visitor",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-environment-visitor",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-environment-visitor"
  },
  "version": "7.16.7"
}
