{
  "_from": "querystringify@^2.1.1",
  "_id": "querystringify@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-FIqgj2EUvTa7R50u0rGsyTftzjYmv/a3hO345bZNrqabNqjtgiDMgmo4mkUjd+nzU5oF3dClKqFIPUKybUyqoQ==",
  "_location": "/querystringify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "querystringify@^2.1.1",
    "name": "querystringify",
    "escapedName": "querystringify",
    "rawSpec": "^2.1.1",
    "saveSpec": null,
    "fetchSpec": "^2.1.1"
  },
  "_requiredBy": [
    "/url-parse"
  ],
  "_resolved": "https://registry.npmjs.org/querystringify/-/querystringify-2.2.0.tgz",
  "_shasum": "3345941b4153cb9d082d8eee4cda2016a9aef7f6",
  "_spec": "querystringify@^2.1.1",
  "_where": "D:\\INT221\\laravel\\node_modules\\url-parse",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/querystringify/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Querystringify - Small, simple but powerful query string parser.",
  "devDependencies": {
    "assume": "^2.1.0",
    "coveralls": "^3.1.0",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2"
  },
  "homepage": "https://github.com/unshiftio/querystringify",
  "keywords": [
    "query",
    "string",
    "query-string",
    "querystring",
    "qs",
    "stringify",
    "parse",
    "decode",
    "encode"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "querystringify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/querystringify.git"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "2.2.0"
}
