{
  "_from": "@babel/helper-simple-access@^7.17.7",
  "_id": "@babel/helper-simple-access@7.17.7",
  "_inBundle": false,
  "_integrity": "sha512-txyMCGroZ96i+Pxr3Je3lzEJjqwaRC9buMUgtomcrLe5Nd0+fk1h0LLA+ixUF5OW7AhHuQ7Es1WcQJZmZsz2XA==",
  "_location": "/@babel/helper-simple-access",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-simple-access@^7.17.7",
    "name": "@babel/helper-simple-access",
    "escapedName": "@babel%2fhelper-simple-access",
    "scope": "@babel",
    "rawSpec": "^7.17.7",
    "saveSpec": null,
    "fetchSpec": "^7.17.7"
  },
  "_requiredBy": [
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-modules-commonjs"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.17.7.tgz",
  "_shasum": "aaa473de92b7987c6dfa7ce9a7d9674724823367",
  "_spec": "@babel/helper-simple-access@^7.17.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\helper-module-transforms",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.17.0"
  },
  "deprecated": false,
  "description": "Babel helper for ensuring that access to a given value is performed through simple accesses",
  "devDependencies": {
    "@babel/traverse": "^7.17.3"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-simple-access",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-simple-access",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-simple-access"
  },
  "version": "7.17.7"
}
