{
  "_from": "qs@6.9.7",
  "_id": "qs@6.9.7",
  "_inBundle": false,
  "_integrity": "sha512-IhMFgUmuNpyRfxA90umL7ByLlgRXu6tIfKPpF5TmcfRLlLCckfP/g3IQmju6jjpu+Hh8rA+2p6A27ZSPOOHdKw==",
  "_location": "/qs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "qs@6.9.7",
    "name": "qs",
    "escapedName": "qs",
    "rawSpec": "6.9.7",
    "saveSpec": null,
    "fetchSpec": "6.9.7"
  },
  "_requiredBy": [
    "/body-parser",
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/qs/-/qs-6.9.7.tgz",
  "_shasum": "4610846871485e1e048f44ae3b94033f0e675afe",
  "_spec": "qs@6.9.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\express",
  "bugs": {
    "url": "https://github.com/ljharb/qs/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "deprecated": false,
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "devDependencies": {
    "@ljharb/eslint-config": "^20.1.0",
    "aud": "^1.1.5",
    "browserify": "^16.5.2",
    "eclint": "^2.8.1",
    "eslint": "^8.6.0",
    "evalmd": "^0.0.19",
    "for-each": "^0.3.3",
    "has-symbols": "^1.0.2",
    "iconv-lite": "^0.5.1",
    "in-publish": "^2.0.1",
    "mkdirp": "^0.5.5",
    "nyc": "^10.3.2",
    "object-inspect": "^1.12.0",
    "qs-iconv": "^1.0.4",
    "safe-publish-latest": "^2.0.0",
    "safer-buffer": "^2.1.2",
    "tape": "^5.4.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "greenkeeper": {
    "ignore": [
      "iconv-lite",
      "mkdirp"
    ]
  },
  "homepage": "https://github.com/ljharb/qs",
  "keywords": [
    "querystring",
    "qs",
    "query",
    "url",
    "parse",
    "stringify"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "qs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/qs.git"
  },
  "scripts": {
    "dist": "mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js",
    "lint": "eslint .",
    "postlint": "eclint check * lib/* test/* !dist/*",
    "posttest": "aud --production",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest && npm run dist",
    "pretest": "npm run --silent readme && npm run --silent lint",
    "readme": "evalmd README.md",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'"
  },
  "version": "6.9.7"
}
