{
  "_from": "@babel/helper-split-export-declaration@^7.16.7",
  "_id": "@babel/helper-split-export-declaration@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-xbWoy/PFoxSWazIToT9Sif+jJTlrMcndIsaOKvTA6u7QEo7ilkRZpjew18/W3c7nm8fXdUDXh02VXTbZ0pGDNw==",
  "_location": "/@babel/helper-split-export-declaration",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-split-export-declaration@^7.16.7",
    "name": "@babel/helper-split-export-declaration",
    "escapedName": "@babel%2fhelper-split-export-declaration",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-classes",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.16.7.tgz",
  "_shasum": "0b648c0c42da9d3920d85ad585f2778620b8726b",
  "_spec": "@babel/helper-split-export-declaration@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\helper-module-transforms",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.16.7"
  },
  "deprecated": false,
  "description": ">",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-split-export-declaration",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-split-export-declaration",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-split-export-declaration"
  },
  "version": "7.16.7"
}
