{
  "_from": "raw-body@2.4.3",
  "_id": "raw-body@2.4.3",
  "_inBundle": false,
  "_integrity": "sha512-UlTNLIcu0uzb4D2f4WltY6cVjLi+/jEN4lgEUj3E04tpMDpUlkBo/eSn6zou9hum2VMNpCCUone0O0WeJim07g==",
  "_location": "/raw-body",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "raw-body@2.4.3",
    "name": "raw-body",
    "escapedName": "raw-body",
    "rawSpec": "2.4.3",
    "saveSpec": null,
    "fetchSpec": "2.4.3"
  },
  "_requiredBy": [
    "/body-parser"
  ],
  "_resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.4.3.tgz",
  "_shasum": "8f80305d11c2a0a545c2d9d89d7a0286fcead43c",
  "_spec": "raw-body@2.4.3",
  "_where": "D:\\INT221\\laravel\\node_modules\\body-parser",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/stream-utils/raw-body/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Raynos",
      "email": "raynos2@gmail.com"
    }
  ],
  "dependencies": {
    "bytes": "3.1.2",
    "http-errors": "1.8.1",
    "iconv-lite": "0.4.24",
    "unpipe": "1.0.0"
  },
  "deprecated": false,
  "description": "Get and validate the raw body of a readable stream.",
  "devDependencies": {
    "bluebird": "3.7.2",
    "eslint": "7.32.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-markdown": "2.2.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.2.0",
    "eslint-plugin-standard": "4.1.0",
    "mocha": "9.2.0",
    "nyc": "15.1.0",
    "readable-stream": "2.3.7",
    "safe-buffer": "5.2.1"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.d.ts",
    "index.js"
  ],
  "homepage": "https://github.com/stream-utils/raw-body#readme",
  "license": "MIT",
  "name": "raw-body",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stream-utils/raw-body.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --trace-deprecation --reporter spec --bail --check-leaks test/",
    "test-ci": "nyc --reporter=lcov --reporter=text npm test",
    "test-cov": "nyc --reporter=html --reporter=text npm test"
  },
  "version": "2.4.3"
}
