{
  "_from": "pify@^4.0.1",
  "_id": "pify@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-uB80kBFb/tfd68bVleG9T5GGsGPjJrLAUpR5PZIrhBnIaRTQRjqdJSsIKkOP6OAIFbj7GOrcudc5pNjZ+geV2g==",
  "_location": "/pify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pify@^4.0.1",
    "name": "pify",
    "escapedName": "pify",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/del",
    "/imagemin",
    "/sass-loader",
    "/terser-webpack-plugin/make-dir"
  ],
  "_resolved": "https://registry.npmjs.org/pify/-/pify-4.0.1.tgz",
  "_shasum": "4b2cd25c50d598735c50292224fd8c6df41e3231",
  "_spec": "pify@^4.0.1",
  "_where": "D:\\INT221\\laravel\\node_modules\\imagemin",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pify/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Promisify a callback-style function",
  "devDependencies": {
    "ava": "^0.25.0",
    "pinkie-promise": "^2.0.0",
    "v8-natives": "^1.1.0",
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/pify#readme",
  "keywords": [
    "promise",
    "promises",
    "promisify",
    "all",
    "denodify",
    "denodeify",
    "callback",
    "cb",
    "node",
    "then",
    "thenify",
    "convert",
    "transform",
    "wrap",
    "wrapper",
    "bind",
    "to",
    "async",
    "await",
    "es2015",
    "bluebird"
  ],
  "license": "MIT",
  "name": "pify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pify.git"
  },
  "scripts": {
    "optimization-test": "node --allow-natives-syntax optimization-test.js",
    "test": "xo && ava"
  },
  "version": "4.0.1"
}
