{
  "_from": "@babel/plugin-proposal-export-namespace-from@^7.16.7",
  "_id": "@babel/plugin-proposal-export-namespace-from@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-ZxdtqDXLRGBL64ocZcs7ovt71L3jhC1RGSyR996svrCi3PYqHNkb3SwPJCs8RIzD86s+WPpt2S73+EHCGO+NUA==",
  "_location": "/@babel/plugin-proposal-export-namespace-from",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-export-namespace-from@^7.16.7",
    "name": "@babel/plugin-proposal-export-namespace-from",
    "escapedName": "@babel%2fplugin-proposal-export-namespace-from",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-export-namespace-from/-/plugin-proposal-export-namespace-from-7.16.7.tgz",
  "_shasum": "09de09df18445a5786a305681423ae63507a6163",
  "_spec": "@babel/plugin-proposal-export-namespace-from@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.16.7",
    "@babel/plugin-syntax-export-namespace-from": "^7.8.3"
  },
  "deprecated": false,
  "description": "Compile export namespace to ES2015",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/helper-plugin-test-runner": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-export-namespace-from",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-export-namespace-from",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-export-namespace-from"
  },
  "version": "7.16.7"
}
