{
  "_from": "@babel/parser@^7.17.9",
  "_id": "@babel/parser@7.17.9",
  "_inBundle": false,
  "_integrity": "sha512-vqUSBLP8dQHFPdPi9bc5GK9vRkYHJ49fsZdtoJ8EQ8ibpwk5rPKfvNIwChB0KVXcIjcepEBBd2VHC5r9Gy8ueg==",
  "_location": "/@babel/parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/parser@^7.17.9",
    "name": "@babel/parser",
    "escapedName": "@babel%2fparser",
    "scope": "@babel",
    "rawSpec": "^7.17.9",
    "saveSpec": null,
    "fetchSpec": "^7.17.9"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.17.9.tgz",
  "_shasum": "9c94189a6062f0291418ca021077983058e171ef",
  "_spec": "@babel/parser@^7.17.9",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bin": {
    "parser": "bin/babel-parser.js"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A+parser+%28babylon%29%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A JavaScript parser",
  "devDependencies": {
    "@babel/code-frame": "^7.16.7",
    "@babel/helper-check-duplicate-nodes": "^7.17.9",
    "@babel/helper-fixtures": "^7.17.0",
    "@babel/helper-validator-identifier": "^7.16.7",
    "charcodes": "^0.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "bin",
    "lib",
    "typings"
  ],
  "homepage": "https://babel.dev/docs/en/next/babel-parser",
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "@babel/parser"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-parser"
  },
  "types": "./typings/babel-parser.d.ts",
  "version": "7.17.9"
}
