{
  "_from": "postcss-selector-parser@^6.0.2",
  "_id": "postcss-selector-parser@6.0.10",
  "_inBundle": false,
  "_integrity": "sha512-IQ7TZdoaqbT+LCpShg46jnZVlhWD2w6iQYAcYXfHARZ7X1t/UGhhceQDs5X0cGqKvYlHNOuv7Oa1xmb0oQuA3w==",
  "_location": "/postcss-selector-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-selector-parser@^6.0.2",
    "name": "postcss-selector-parser",
    "escapedName": "postcss-selector-parser",
    "rawSpec": "^6.0.2",
    "saveSpec": null,
    "fetchSpec": "^6.0.2"
  },
  "_requiredBy": [
    "/@vue/component-compiler-utils",
    "/postcss-calc",
    "/postcss-nested",
    "/purgecss",
    "/tailwindcss"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-6.0.10.tgz",
  "_shasum": "79b61e2c0d1bfc2602d549e11d0876256f8df88d",
  "_spec": "postcss-selector-parser@^6.0.2",
  "_where": "D:\\INT221\\laravel\\node_modules\\postcss-calc",
  "ava": {
    "require": [
      "@babel/register"
    ],
    "concurrency": 5,
    "timeout": "25s"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-selector-parser/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ben Briggs",
      "email": "beneb.info@gmail.com",
      "url": "http://beneb.info"
    },
    {
      "name": "Chris Eppstein",
      "email": "chris@eppsteins.net",
      "url": "http://twitter.com/chriseppstein"
    }
  ],
  "dependencies": {
    "cssesc": "^3.0.0",
    "util-deprecate": "^1.0.2"
  },
  "deprecated": false,
  "description": "> Selector parser with built in methods for working with selector strings.",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/eslint-plugin": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "ava": "^3.12.1",
    "babel-plugin-add-module-exports": "^1.0.4",
    "coveralls": "^3.1.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.22.0",
    "glob": "^7.1.6",
    "minimist": "^1.2.5",
    "nyc": "^15.1.0",
    "postcss": "^8.0.0",
    "semver": "^7.3.2",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "API.md",
    "CHANGELOG.md",
    "LICENSE-MIT",
    "dist",
    "postcss-selector-parser.d.ts",
    "!**/__tests__"
  ],
  "homepage": "https://github.com/postcss/postcss-selector-parser",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-selector-parser",
  "nyc": {
    "exclude": [
      "node_modules",
      "**/__tests__"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-selector-parser.git"
  },
  "scripts": {
    "lintfix": "eslint --fix src",
    "prepare": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src && tsc --noEmit postcss-selector-parser.d.ts",
    "report": "nyc report --reporter=html",
    "test": "nyc ava src/__tests__/*.js ",
    "testone": "ava"
  },
  "types": "postcss-selector-parser.d.ts",
  "version": "6.0.10"
}
