{
  "_from": "@types/node@*",
  "_id": "@types/node@17.0.23",
  "_inBundle": false,
  "_integrity": "sha512-UxDxWn7dl97rKVeVS61vErvw086aCYhDLyvRQZ5Rk65rZKepaFdm53GeqXaKBuOhED4e9uWq34IC3TdSdJJ2Gw==",
  "_location": "/@types/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/node@*",
    "name": "@types/node",
    "escapedName": "@types%2fnode",
    "scope": "@types",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/@types/glob"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-17.0.23.tgz",
  "_shasum": "3b41a6e643589ac6442bdbd7a4a3ded62f33f7da",
  "_spec": "@types/node@*",
  "_where": "D:\\INT221\\laravel\\node_modules\\@types\\glob",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "https://github.com/Microsoft"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped"
    },
    {
      "name": "Alberto Schiabel",
      "url": "https://github.com/jkomyno"
    },
    {
      "name": "Alvis HT Tang",
      "url": "https://github.com/alvis"
    },
    {
      "name": "Andrew Makarov",
      "url": "https://github.com/r3nya"
    },
    {
      "name": "Benjamin Toueg",
      "url": "https://github.com/btoueg"
    },
    {
      "name": "Chigozirim C.",
      "url": "https://github.com/smac89"
    },
    {
      "name": "David Junger",
      "url": "https://github.com/touffy"
    },
    {
      "name": "Deividas Bakanas",
      "url": "https://github.com/DeividasBakanas"
    },
    {
      "name": "Eugene Y. Q. Shen",
      "url": "https://github.com/eyqs"
    },
    {
      "name": "Hannes Magnusson",
      "url": "https://github.com/Hannes-Magnusson-CK"
    },
    {
      "name": "Huw",
      "url": "https://github.com/hoo29"
    },
    {
      "name": "Kelvin Jin",
      "url": "https://github.com/kjin"
    },
    {
      "name": "Klaus Meinhardt",
      "url": "https://github.com/ajafff"
    },
    {
      "name": "Lishude",
      "url": "https://github.com/islishude"
    },
    {
      "name": "Mariusz Wiktorczyk",
      "url": "https://github.com/mwiktorczyk"
    },
    {
      "name": "Mohsen Azimi",
      "url": "https://github.com/mohsen1"
    },
    {
      "name": "Nicolas Even",
      "url": "https://github.com/n-e"
    },
    {
      "name": "Nikita Galkin",
      "url": "https://github.com/galkin"
    },
    {
      "name": "Parambir Singh",
      "url": "https://github.com/parambirs"
    },
    {
      "name": "Sebastian Silbermann",
      "url": "https://github.com/eps1lon"
    },
    {
      "name": "Simon Schick",
      "url": "https://github.com/SimonSchick"
    },
    {
      "name": "Thomas den Hollander",
      "url": "https://github.com/ThomasdenH"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    },
    {
      "name": "wwwy3y3",
      "url": "https://github.com/wwwy3y3"
    },
    {
      "name": "Samuel Ainsworth",
      "url": "https://github.com/samuela"
    },
    {
      "name": "Kyle Uehlein",
      "url": "https://github.com/kuehlein"
    },
    {
      "name": "Thanik Bhongbhibhat",
      "url": "https://github.com/bhongy"
    },
    {
      "name": "Marcin Kopacz",
      "url": "https://github.com/chyzwar"
    },
    {
      "name": "Trivikram Kamat",
      "url": "https://github.com/trivikr"
    },
    {
      "name": "Junxiao Shi",
      "url": "https://github.com/yoursunny"
    },
    {
      "name": "Ilia Baryshnikov",
      "url": "https://github.com/qwelias"
    },
    {
      "name": "ExE Boss",
      "url": "https://github.com/ExE-Boss"
    },
    {
      "name": "Piotr Błażejewicz",
      "url": "https://github.com/peterblazejewicz"
    },
    {
      "name": "Anna Henningsen",
      "url": "https://github.com/addaleax"
    },
    {
      "name": "Victor Perin",
      "url": "https://github.com/victorperin"
    },
    {
      "name": "Yongsheng Zhang",
      "url": "https://github.com/ZYSzys"
    },
    {
      "name": "NodeJS Contributors",
      "url": "https://github.com/NodeJS"
    },
    {
      "name": "Linus Unnebäck",
      "url": "https://github.com/LinusU"
    },
    {
      "name": "wafuwafu13",
      "url": "https://github.com/wafuwafu13"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Node.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/node",
  "license": "MIT",
  "main": "",
  "name": "@types/node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/node"
  },
  "scripts": {},
  "typeScriptVersion": "3.9",
  "types": "index.d.ts",
  "typesPublisherContentHash": "31d9626c2d3ccc7c4b4e0d91e1ed56f52997cd7409e001330de7b00feb84ad8b",
  "version": "17.0.23"
}
