{
  "_from": "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@^7.16.7",
  "_id": "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-anv/DObl7waiGEnC24O9zqL0pSuI9hljihqiDuFHC8d7/bjr/4RLGPWuc8rYOff/QPzbEPSkzG8wGG9aDuhHRg==",
  "_location": "/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@^7.16.7",
    "name": "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression",
    "escapedName": "@babel%2fplugin-bugfix-safari-id-destructuring-collision-in-function-expression",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/-/plugin-bugfix-safari-id-destructuring-collision-in-function-expression-7.16.7.tgz",
  "_shasum": "4eda6d6c2a0aa79c70fa7b6da67763dfe2141050",
  "_spec": "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.16.7"
  },
  "deprecated": false,
  "description": "Rename destructuring parameter to workaround https://bugs.webkit.org/show_bug.cgi?id=220517",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/helper-function-name": "^7.16.7",
    "@babel/helper-plugin-test-runner": "^7.16.7",
    "@babel/traverse": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-bugfix-safari-id-destructuring-collision-in-function-expression",
  "keywords": [
    "babel-plugin",
    "bugfix"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-bugfix-safari-id-destructuring-collision-in-function-expression"
  },
  "version": "7.16.7"
}
