{
  "_from": "recast@~0.11.12",
  "_id": "recast@0.11.23",
  "_inBundle": false,
  "_integrity": "sha1-RR/TAEqx5N+bTktmN2sqIZEkYtM=",
  "_location": "/recast",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "recast@~0.11.12",
    "name": "recast",
    "escapedName": "recast",
    "rawSpec": "~0.11.12",
    "saveSpec": null,
    "fetchSpec": "~0.11.12"
  },
  "_requiredBy": [
    "/es6-templates"
  ],
  "_resolved": "https://registry.npmjs.org/recast/-/recast-0.11.23.tgz",
  "_shasum": "451fd3004ab1e4df9b4e4b66376b2a21912462d3",
  "_spec": "recast@~0.11.12",
  "_where": "D:\\INT221\\laravel\\node_modules\\es6-templates",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/benjamn/recast/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ast-types": "0.9.6",
    "esprima": "~3.1.0",
    "private": "~0.1.5",
    "source-map": "~0.5.0"
  },
  "deprecated": false,
  "description": "JavaScript syntax tree transformer, nondestructive pretty-printer, and automatic source map generator",
  "devDependencies": {
    "babylon": "~6.15.0",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "mocha": "~3.1.2"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "homepage": "http://github.com/benjamn/recast",
  "keywords": [
    "ast",
    "rewriting",
    "refactoring",
    "codegen",
    "syntax",
    "transformation",
    "parsing",
    "pretty-printing"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "recast",
  "repository": {
    "type": "git",
    "url": "git://github.com/benjamn/recast.git"
  },
  "scripts": {
    "debug": "node ./node_modules/mocha/bin/mocha --debug-brk --reporter spec",
    "test": "node ./node_modules/mocha/bin/mocha --reporter spec --full-trace"
  },
  "version": "0.11.23"
}
