{
  "_from": "@babel/core@^7.2.0",
  "_id": "@babel/core@7.17.9",
  "_inBundle": false,
  "_integrity": "sha512-5ug+SfZCpDAkVp9SFIZAzlW18rlzsOcJGaetCjkySnrXXDUw9AR8cDUm1iByTmdWM6yxX6/zycaV76w3YTF2gw==",
  "_location": "/@babel/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/core@^7.2.0",
    "name": "@babel/core",
    "escapedName": "@babel%2fcore",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/babel-merge",
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/core/-/core-7.17.9.tgz",
  "_shasum": "6bae81a06d95f4d0dec5bb9d74bbc1f58babdcfe",
  "_spec": "@babel/core@^7.2.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\laravel-mix",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "browser": {
    "./lib/config/files/index.js": "./lib/config/files/index-browser.js",
    "./lib/config/resolve-targets.js": "./lib/config/resolve-targets-browser.js",
    "./lib/transform-file.js": "./lib/transform-file-browser.js",
    "./lib/transformation/util/clone-deep.js": "./lib/transformation/util/clone-deep-browser.js",
    "./src/config/files/index.ts": "./src/config/files/index-browser.ts",
    "./src/config/resolve-targets.ts": "./src/config/resolve-targets-browser.ts",
    "./src/transform-file.ts": "./src/transform-file-browser.ts",
    "./src/transformation/util/clone-deep.ts": "./src/transformation/util/clone-deep-browser.ts"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20core%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ampproject/remapping": "^2.1.0",
    "@babel/code-frame": "^7.16.7",
    "@babel/generator": "^7.17.9",
    "@babel/helper-compilation-targets": "^7.17.7",
    "@babel/helper-module-transforms": "^7.17.7",
    "@babel/helpers": "^7.17.9",
    "@babel/parser": "^7.17.9",
    "@babel/template": "^7.16.7",
    "@babel/traverse": "^7.17.9",
    "@babel/types": "^7.17.0",
    "convert-source-map": "^1.7.0",
    "debug": "^4.1.0",
    "gensync": "^1.0.0-beta.2",
    "json5": "^2.2.1",
    "semver": "^6.3.0"
  },
  "deprecated": false,
  "description": "Babel compiler core.",
  "devDependencies": {
    "@babel/helper-transform-fixture-test-runner": "^7.17.9",
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@jridgewell/trace-mapping": "^0.3.4",
    "@types/convert-source-map": "^1.5.1",
    "@types/debug": "^4.1.0",
    "@types/resolve": "^1.3.2",
    "@types/semver": "^5.4.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/babel"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-core",
  "keywords": [
    "6to5",
    "babel",
    "classes",
    "const",
    "es6",
    "harmony",
    "let",
    "modules",
    "transpile",
    "transpiler",
    "var",
    "babel-core",
    "compiler"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/core",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-core"
  },
  "version": "7.17.9"
}
