{
  "_from": "@babel/helper-member-expression-to-functions@^7.17.7",
  "_id": "@babel/helper-member-expression-to-functions@7.17.7",
  "_inBundle": false,
  "_integrity": "sha512-thxXgnQ8qQ11W2wVUObIqDL4p148VMxkt5T/qpN5k2fboRyzFGFmKsTGViquyM5QHKUy48OZoca8kw4ajaDPyw==",
  "_location": "/@babel/helper-member-expression-to-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-member-expression-to-functions@^7.17.7",
    "name": "@babel/helper-member-expression-to-functions",
    "escapedName": "@babel%2fhelper-member-expression-to-functions",
    "scope": "@babel",
    "rawSpec": "^7.17.7",
    "saveSpec": null,
    "fetchSpec": "^7.17.7"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-replace-supers"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.17.7.tgz",
  "_shasum": "a34013b57d8542a8c4ff8ba3f747c02452a4d8c4",
  "_spec": "@babel/helper-member-expression-to-functions@^7.17.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\helper-create-class-features-plugin",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.17.0"
  },
  "deprecated": false,
  "description": "Helper function to replace certain member expressions with function calls",
  "devDependencies": {
    "@babel/traverse": "^7.17.3"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-member-expression-to-functions",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-member-expression-to-functions",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-member-expression-to-functions"
  },
  "version": "7.17.7"
}
