{
  "_from": "@types/q@^1.5.1",
  "_id": "@types/q@1.5.5",
  "_inBundle": false,
  "_integrity": "sha512-L28j2FcJfSZOnL1WBjDYp2vUHCeIFlyYI/53EwD/rKUBQ7MtUUfbQWiyKJGpcnv4/WgrhWsFKrcPstcAt/J0tQ==",
  "_location": "/@types/q",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/q@^1.5.1",
    "name": "@types/q",
    "escapedName": "@types%2fq",
    "scope": "@types",
    "rawSpec": "^1.5.1",
    "saveSpec": null,
    "fetchSpec": "^1.5.1"
  },
  "_requiredBy": [
    "/coa"
  ],
  "_resolved": "https://registry.npmjs.org/@types/q/-/q-1.5.5.tgz",
  "_shasum": "75a2a8e7d8ab4b230414505d92335d1dcb53a6df",
  "_spec": "@types/q@^1.5.1",
  "_where": "D:\\INT221\\laravel\\node_modules\\coa",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Barrie Nemetchek",
      "url": "https://github.com/bnemetchek"
    },
    {
      "name": "Andrew Gaspar",
      "url": "https://github.com/AndrewGaspar"
    },
    {
      "name": "John Reilly",
      "url": "https://github.com/johnnyreilly"
    },
    {
      "name": "Michel Boudreau",
      "url": "https://github.com/mboudreau"
    },
    {
      "name": "TeamworkGuy2",
      "url": "https://github.com/TeamworkGuy2"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Q",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/q",
  "license": "MIT",
  "main": "",
  "name": "@types/q",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/q"
  },
  "scripts": {},
  "typeScriptVersion": "3.6",
  "types": "index.d.ts",
  "typesPublisherContentHash": "e35c02431c6153cb4f7280c296d68c5dead5ce1584c60e4fe11b5132cbf41b3f",
  "version": "1.5.5"
}
