{
  "_from": "@babel/helpers@^7.17.9",
  "_id": "@babel/helpers@7.17.9",
  "_inBundle": false,
  "_integrity": "sha512-cPCt915ShDWUEzEp3+UNRktO2n6v49l5RSnG9M5pS24hA+2FAc5si+Pn1i4VVbQQ+jh+bIZhPFQOJOzbrOYY1Q==",
  "_location": "/@babel/helpers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helpers@^7.17.9",
    "name": "@babel/helpers",
    "escapedName": "@babel%2fhelpers",
    "scope": "@babel",
    "rawSpec": "^7.17.9",
    "saveSpec": null,
    "fetchSpec": "^7.17.9"
  },
  "_requiredBy": [
    "/@babel/core"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.17.9.tgz",
  "_shasum": "b2af120821bfbe44f9907b1826e168e819375a1a",
  "_spec": "@babel/helpers@^7.17.9",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/template": "^7.16.7",
    "@babel/traverse": "^7.17.9",
    "@babel/types": "^7.17.0"
  },
  "deprecated": false,
  "description": "Collection of helper functions used by Babel transforms.",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.16.7",
    "terser": "^5.9.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helpers",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helpers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helpers"
  },
  "version": "7.17.9"
}
