{
  "_from": "@babel/helper-wrap-function@^7.16.8",
  "_id": "@babel/helper-wrap-function@7.16.8",
  "_inBundle": false,
  "_integrity": "sha512-8RpyRVIAW1RcDDGTA+GpPAwV22wXCfKOoM9bet6TLkGIFTkRQSkH1nMQ5Yet4MpoXe1ZwHPVtNasc2w0uZMqnw==",
  "_location": "/@babel/helper-wrap-function",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-wrap-function@^7.16.8",
    "name": "@babel/helper-wrap-function",
    "escapedName": "@babel%2fhelper-wrap-function",
    "scope": "@babel",
    "rawSpec": "^7.16.8",
    "saveSpec": null,
    "fetchSpec": "^7.16.8"
  },
  "_requiredBy": [
    "/@babel/helper-remap-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.16.8.tgz",
  "_shasum": "58afda087c4cd235de92f7ceedebca2c41274200",
  "_spec": "@babel/helper-wrap-function@^7.16.8",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\helper-remap-async-to-generator",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.16.7",
    "@babel/template": "^7.16.7",
    "@babel/traverse": "^7.16.8",
    "@babel/types": "^7.16.8"
  },
  "deprecated": false,
  "description": "Helper to wrap functions inside a function call.",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-wrap-function",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-wrap-function",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-wrap-function"
  },
  "version": "7.16.8"
}
