{
  "_from": "@babel/plugin-proposal-class-static-block@^7.16.7",
  "_id": "@babel/plugin-proposal-class-static-block@7.17.6",
  "_inBundle": false,
  "_integrity": "sha512-X/tididvL2zbs7jZCeeRJ8167U/+Ac135AM6jCAx6gYXDUviZV5Ku9UDvWS2NCuWlFjIRXklYhwo6HhAC7ETnA==",
  "_location": "/@babel/plugin-proposal-class-static-block",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-class-static-block@^7.16.7",
    "name": "@babel/plugin-proposal-class-static-block",
    "escapedName": "@babel%2fplugin-proposal-class-static-block",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-class-static-block/-/plugin-proposal-class-static-block-7.17.6.tgz",
  "_shasum": "164e8fd25f0d80fa48c5a4d1438a6629325ad83c",
  "_spec": "@babel/plugin-proposal-class-static-block@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.17.6",
    "@babel/helper-plugin-utils": "^7.16.7",
    "@babel/plugin-syntax-class-static-block": "^7.14.5"
  },
  "deprecated": false,
  "description": "Allow parsing of class static blocks",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/helper-plugin-test-runner": "^7.16.7",
    "@babel/traverse": "^7.17.3",
    "@babel/types": "^7.17.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-class-static-block",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-class-static-block",
  "peerDependencies": {
    "@babel/core": "^7.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-class-static-block"
  },
  "version": "7.17.6"
}
