{
  "_from": "@babel/plugin-transform-runtime@^7.2.0",
  "_id": "@babel/plugin-transform-runtime@7.17.0",
  "_inBundle": false,
  "_integrity": "sha512-fr7zPWnKXNc1xoHfrIU9mN/4XKX4VLZ45Q+oMhfsYIaHvg7mHgmhfOy/ckRWqDK7XF3QDigRpkh5DKq6+clE8A==",
  "_location": "/@babel/plugin-transform-runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-runtime@^7.2.0",
    "name": "@babel/plugin-transform-runtime",
    "escapedName": "@babel%2fplugin-transform-runtime",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.17.0.tgz",
  "_shasum": "0a2e08b5e2b2d95c4b1d3b3371a2180617455b70",
  "_spec": "@babel/plugin-transform-runtime@^7.2.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\laravel-mix",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "browser": {
    "./lib/get-runtime-path/index.js": "./lib/get-runtime-path/browser.js",
    "./src/get-runtime-path/index.ts": "./src/get-runtime-path/browser.ts"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.16.7",
    "@babel/helper-plugin-utils": "^7.16.7",
    "babel-plugin-polyfill-corejs2": "^0.3.0",
    "babel-plugin-polyfill-corejs3": "^0.5.0",
    "babel-plugin-polyfill-regenerator": "^0.3.0",
    "semver": "^6.3.0"
  },
  "deprecated": false,
  "description": "Externalise references to helpers and builtins, automatically polyfilling your code without polluting globals",
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/helper-plugin-test-runner": "^7.16.7",
    "@babel/helpers": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.0",
    "@babel/runtime-corejs3": "^7.17.0",
    "@babel/template": "^7.16.7",
    "@babel/types": "^7.17.0",
    "make-dir": "^2.1.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-runtime",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-runtime",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-runtime"
  },
  "version": "7.17.0"
}
