{
  "_from": "picocolors@^1.0.0",
  "_id": "picocolors@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-1fygroTLlHu66zi26VoTDv8yRgm0Fccecssto+MhsZ0D/DGW2sm8E8AjW7NU5VVTRt5GxbeZ5qBuJr+HyLYkjQ==",
  "_location": "/picocolors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "picocolors@^1.0.0",
    "name": "picocolors",
    "escapedName": "picocolors",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/picocolors/-/picocolors-1.0.0.tgz",
  "_shasum": "cb5bdc74ff3f51892236eaf79d68bc44564ab81c",
  "_spec": "picocolors@^1.0.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\browserslist",
  "author": {
    "name": "Alexey Raspopov"
  },
  "browser": {
    "./picocolors.js": "./picocolors.browser.js"
  },
  "bugs": {
    "url": "https://github.com/alexeyraspopov/picocolors/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The tiniest and the fastest library for terminal output formatting with ANSI colors",
  "files": [
    "picocolors.*",
    "types.ts"
  ],
  "homepage": "https://github.com/alexeyraspopov/picocolors#readme",
  "keywords": [
    "terminal",
    "colors",
    "formatting",
    "cli",
    "console"
  ],
  "license": "ISC",
  "main": "./picocolors.js",
  "name": "picocolors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeyraspopov/picocolors.git"
  },
  "sideEffects": false,
  "types": "./picocolors.d.ts",
  "version": "1.0.0"
}
