{
  "_from": "@babel/plugin-proposal-logical-assignment-operators@^7.16.7",
  "_id": "@babel/plugin-proposal-logical-assignment-operators@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-K3XzyZJGQCr00+EtYtrDjmwX7o7PLK6U9bi1nCwkQioRFVUv6dJoxbQjtWVtP+bCPy82bONBKG8NPyQ4+i6yjg==",
  "_location": "/@babel/plugin-proposal-logical-assignment-operators",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-logical-assignment-operators@^7.16.7",
    "name": "@babel/plugin-proposal-logical-assignment-operators",
    "escapedName": "@babel%2fplugin-proposal-logical-assignment-operators",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-logical-assignment-operators/-/plugin-proposal-logical-assignment-operators-7.16.7.tgz",
  "_shasum": "be23c0ba74deec1922e639832904be0bea73cdea",
  "_spec": "@babel/plugin-proposal-logical-assignment-operators@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.16.7",
    "@babel/plugin-syntax-logical-assignment-operators": "^7.10.4"
  },
  "deprecated": false,
  "description": "Transforms logical assignment operators into short-circuited assignments",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/helper-plugin-test-runner": "^7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-logical-assignment-operators",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-logical-assignment-operators",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-logical-assignment-operators"
  },
  "version": "7.16.7"
}
