{
  "_from": "@babel/helper-skip-transparent-expression-wrappers@^7.16.0",
  "_id": "@babel/helper-skip-transparent-expression-wrappers@7.16.0",
  "_inBundle": false,
  "_integrity": "sha512-+il1gTy0oHwUsBQZyJvukbB4vPMdcYBrFHa0Uc4AizLxbq6BOYC51Rv4tWocX9BLBDLZ4kc6qUFpQ6HRgL+3zw==",
  "_location": "/@babel/helper-skip-transparent-expression-wrappers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-skip-transparent-expression-wrappers@^7.16.0",
    "name": "@babel/helper-skip-transparent-expression-wrappers",
    "escapedName": "@babel%2fhelper-skip-transparent-expression-wrappers",
    "scope": "@babel",
    "rawSpec": "^7.16.0",
    "saveSpec": null,
    "fetchSpec": "^7.16.0"
  },
  "_requiredBy": [
    "/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "/@babel/plugin-proposal-optional-chaining",
    "/@babel/plugin-transform-spread"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.16.0.tgz",
  "_shasum": "0ee3388070147c3ae051e487eca3ebb0e2e8bb09",
  "_spec": "@babel/helper-skip-transparent-expression-wrappers@^7.16.0",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\plugin-bugfix-v8-spread-parameters-in-optional-chaining",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.16.0"
  },
  "deprecated": false,
  "description": "Helper which skips types and parentheses",
  "devDependencies": {
    "@babel/traverse": "^7.16.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-skip-transparent-expression-wrappers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-skip-transparent-expression-wrappers"
  },
  "version": "7.16.0"
}
