{
  "_from": "@babel/plugin-proposal-private-methods@^7.16.11",
  "_id": "@babel/plugin-proposal-private-methods@7.16.11",
  "_inBundle": false,
  "_integrity": "sha512-F/2uAkPlXDr8+BHpZvo19w3hLFKge+k75XUprE6jaqKxjGkSYcK+4c+bup5PdW/7W/Rpjwql7FTVEDW+fRAQsw==",
  "_location": "/@babel/plugin-proposal-private-methods",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-private-methods@^7.16.11",
    "name": "@babel/plugin-proposal-private-methods",
    "escapedName": "@babel%2fplugin-proposal-private-methods",
    "scope": "@babel",
    "rawSpec": "^7.16.11",
    "saveSpec": null,
    "fetchSpec": "^7.16.11"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-private-methods/-/plugin-proposal-private-methods-7.16.11.tgz",
  "_shasum": "e8df108288555ff259f4527dbe84813aac3a1c50",
  "_spec": "@babel/plugin-proposal-private-methods@^7.16.11",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.16.10",
    "@babel/helper-plugin-utils": "^7.16.7"
  },
  "deprecated": false,
  "description": "This plugin transforms private class methods",
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/helper-plugin-test-runner": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-private-methods",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-private-methods",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-private-methods"
  },
  "version": "7.16.11"
}
