{
  "_from": "@babel/compat-data@^7.17.7",
  "_id": "@babel/compat-data@7.17.7",
  "_inBundle": false,
  "_integrity": "sha512-p8pdE6j0a29TNGebNm7NzYZWB3xVZJBZ7XGs42uAKzQo8VQ3F0By/cQCtUEABwIqw5zo6WA4NbmxsfzADzMKnQ==",
  "_location": "/@babel/compat-data",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/compat-data@^7.17.7",
    "name": "@babel/compat-data",
    "escapedName": "@babel%2fcompat-data",
    "scope": "@babel",
    "rawSpec": "^7.17.7",
    "saveSpec": null,
    "fetchSpec": "^7.17.7"
  },
  "_requiredBy": [
    "/@babel/helper-compilation-targets",
    "/@babel/plugin-proposal-object-rest-spread",
    "/@babel/preset-env",
    "/babel-plugin-polyfill-corejs2"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.17.7.tgz",
  "_shasum": "078d8b833fbbcc95286613be8c716cef2b519fa2",
  "_spec": "@babel/compat-data@^7.17.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\helper-compilation-targets",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": ">",
  "devDependencies": {
    "@mdn/browser-compat-data": "^4.0.10",
    "core-js-compat": "^3.20.2",
    "electron-to-chromium": "^1.3.893"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    "./plugins": "./plugins.js",
    "./native-modules": "./native-modules.js",
    "./corejs2-built-ins": "./corejs2-built-ins.js",
    "./corejs3-shipped-proposals": "./corejs3-shipped-proposals.js",
    "./overlapping-plugins": "./overlapping-plugins.js",
    "./plugin-bugfixes": "./plugin-bugfixes.js"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel",
    "compat-table",
    "compat-data"
  ],
  "license": "MIT",
  "name": "@babel/compat-data",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-compat-data"
  },
  "scripts": {
    "build-data": "./scripts/download-compat-table.sh && node ./scripts/build-data.js && node ./scripts/build-modules-support.js && node ./scripts/build-bugfixes-targets.js"
  },
  "version": "7.17.7"
}
