{
  "_from": "@babel/helper-optimise-call-expression@^7.16.7",
  "_id": "@babel/helper-optimise-call-expression@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-EtgBhg7rd/JcnpZFXpBy0ze1YRfdm7BnBX4uKMBd3ixa3RGAE002JZB66FJyNH7g0F38U05pXmA5P8cBh7z+1w==",
  "_location": "/@babel/helper-optimise-call-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-optimise-call-expression@^7.16.7",
    "name": "@babel/helper-optimise-call-expression",
    "escapedName": "@babel%2fhelper-optimise-call-expression",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-replace-supers",
    "/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.16.7.tgz",
  "_shasum": "a34e3560605abbd31a18546bd2aad3e6d9a174f2",
  "_spec": "@babel/helper-optimise-call-expression@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\helper-create-class-features-plugin",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.16.7"
  },
  "deprecated": false,
  "description": "Helper function to optimise call expression",
  "devDependencies": {
    "@babel/generator": "^7.16.7",
    "@babel/parser": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-optimise-call-expression",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-optimise-call-expression",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-optimise-call-expression"
  },
  "version": "7.16.7"
}
