{
  "TODO": "The @babel/traverse dependency is only needed for the NodePath TS type. We can consider exporting it from @babel/core.",
  "_from": "@babel/helper-hoist-variables@^7.16.7",
  "_id": "@babel/helper-hoist-variables@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-m04d/0Op34H5v7pbZw6pSKP7weA6lsMvfiIAMeIvkY/R4xQtBSMFEigu9QTZ2qB/9l22vsxtM8a+Q8CzD255fg==",
  "_location": "/@babel/helper-hoist-variables",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-hoist-variables@^7.16.7",
    "name": "@babel/helper-hoist-variables",
    "escapedName": "@babel%2fhelper-hoist-variables",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-modules-systemjs",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.16.7.tgz",
  "_shasum": "86bcb19a77a509c7b77d0e22323ef588fa58c246",
  "_spec": "@babel/helper-hoist-variables@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\traverse",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.16.7"
  },
  "deprecated": false,
  "description": "Helper function to hoist variables",
  "devDependencies": {
    "@babel/traverse": "^7.16.7"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-hoist-variables",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-hoist-variables",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-hoist-variables"
  },
  "version": "7.16.7"
}
