{
  "_from": "@babel/template@^7.16.7",
  "_id": "@babel/template@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-I8j/x8kHUrbYRTUxXrrMbfCa7jxkE7tZre39x3kjr9hvI82cK1FfqLygotcWN5kdPGWcLdWMHpSBavse5tWw3w==",
  "_location": "/@babel/template",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/template@^7.16.7",
    "name": "@babel/template",
    "escapedName": "@babel%2ftemplate",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/helper-function-name",
    "/@babel/helper-module-transforms",
    "/@babel/helper-wrap-function",
    "/@babel/helpers"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/template/-/template-7.16.7.tgz",
  "_shasum": "8d126c8701fde4d66b264b3eba3d96f07666d155",
  "_spec": "@babel/template@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20template%22+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.16.7",
    "@babel/parser": "^7.16.7",
    "@babel/types": "^7.16.7"
  },
  "deprecated": false,
  "description": "Generate an AST from a string template.",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-template",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/template",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-template"
  },
  "version": "7.16.7"
}
