{
  "_from": "@babel/helper-remap-async-to-generator@^7.16.8",
  "_id": "@babel/helper-remap-async-to-generator@7.16.8",
  "_inBundle": false,
  "_integrity": "sha512-fm0gH7Flb8H51LqJHy3HJ3wnE1+qtYR2A99K06ahwrawLdOFsCEWjZOrYricXJHoPSudNKxrMBUPEIPxiIIvBw==",
  "_location": "/@babel/helper-remap-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-remap-async-to-generator@^7.16.8",
    "name": "@babel/helper-remap-async-to-generator",
    "escapedName": "@babel%2fhelper-remap-async-to-generator",
    "scope": "@babel",
    "rawSpec": "^7.16.8",
    "saveSpec": null,
    "fetchSpec": "^7.16.8"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-async-generator-functions",
    "/@babel/plugin-transform-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.16.8.tgz",
  "_shasum": "29ffaade68a367e2ed09c90901986918d25e57e3",
  "_spec": "@babel/helper-remap-async-to-generator@^7.16.8",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\plugin-proposal-async-generator-functions",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.16.7",
    "@babel/helper-wrap-function": "^7.16.8",
    "@babel/types": "^7.16.8"
  },
  "deprecated": false,
  "description": "Helper function to remap async functions to generators",
  "devDependencies": {
    "@babel/traverse": "^7.16.8"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-remap-async-to-generator",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-remap-async-to-generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-remap-async-to-generator"
  },
  "version": "7.16.8"
}
