{
  "_from": "@babel/code-frame@^7.16.7",
  "_id": "@babel/code-frame@7.16.7",
  "_inBundle": false,
  "_integrity": "sha512-iAXqUn8IIeBTNd72xsFlgaXHkMBMt6y4HJp1tIaK465CWLT/fG1aqB7ykr95gHHmlBdGbFeWWfyB4NJJ0nmeIg==",
  "_location": "/@babel/code-frame",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/code-frame@^7.16.7",
    "name": "@babel/code-frame",
    "escapedName": "@babel%2fcode-frame",
    "scope": "@babel",
    "rawSpec": "^7.16.7",
    "saveSpec": null,
    "fetchSpec": "^7.16.7"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.16.7.tgz",
  "_shasum": "44416b6bd7624b998f5b1af5d470856c40138789",
  "_spec": "@babel/code-frame@^7.16.7",
  "_where": "D:\\INT221\\laravel\\node_modules\\@babel\\core",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/highlight": "^7.16.7"
  },
  "deprecated": false,
  "description": "Generate errors that contain a code frame that point to source locations.",
  "devDependencies": {
    "@types/chalk": "^2.0.0",
    "chalk": "^2.0.0",
    "strip-ansi": "^4.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-code-frame",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/code-frame",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-code-frame"
  },
  "version": "7.16.7"
}
